<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, sweetvvck, nodejs, java, golang, android" />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="对于可复用或者结构化的数据来说，把它们存储到数据库中是理想的方式。学习本课前你需要对通常的数据库有所了解，本课在此前提下会帮助你学习如何在android系统中操作SQLite数据库。你需要使用到的APIs都可以在android.database.sqlite 包中访问到。
定义一个&amp;#26684;式和契约
SQL数据库最主要的标准之一是其&amp;#26684;式（Schema）：它用来声明数据库的组织。">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Android学习路线（二十九）保存数据到SQLite中">
<meta property="og:url" content="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="对于可复用或者结构化的数据来说，把它们存储到数据库中是理想的方式。学习本课前你需要对通常的数据库有所了解，本课在此前提下会帮助你学习如何在android系统中操作SQLite数据库。你需要使用到的APIs都可以在android.database.sqlite 包中访问到。
定义一个&amp;#26684;式和契约
SQL数据库最主要的标准之一是其&amp;#26684;式（Schema）：它用来声明数据库的组织。">
<meta property="og:updated_time" content="2016-01-25T19:44:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Android学习路线（二十九）保存数据到SQLite中">
<meta name="twitter:description" content="对于可复用或者结构化的数据来说，把它们存储到数据库中是理想的方式。学习本课前你需要对通常的数据库有所了解，本课在此前提下会帮助你学习如何在android系统中操作SQLite数据库。你需要使用到的APIs都可以在android.database.sqlite 包中访问到。
定义一个&amp;#26684;式和契约
SQL数据库最主要的标准之一是其&amp;#26684;式（Schema）：它用来声明数据库的组织。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [译]Android学习路线（二十九）保存数据到SQLite中 | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41903878-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sweetvvck</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]Android学习路线（二十九）保存数据到SQLite中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-30T23:55:32+08:00" content="2014-09-30">
              2014-09-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/" class="leancloud_visitors" data-flag-title="[译]Android学习路线（二十九）保存数据到SQLite中">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于可复用或者结构化的数据来说，把它们存储到数据库中是理想的方式。学习本课前你需要对通常的数据库有所了解，本课在此前提下会帮助你学习如何在android系统中操作SQLite数据库。你需要使用到的APIs都可以在<a href="http://developer.android.com/reference/android/database/sqlite/package-summary.html" target="_blank" rel="external">android.database.sqlite</a> 包中访问到。</p>
<p>定义一个&#26684;式和契约</p>
<p>SQL数据库最主要的标准之一是其&#26684;式（Schema）：它用来声明数据库的组织。Schema可以通过你用来创建数据库的语句来表示。你会发现创建一个能够有条理地，明确指定schema布局的 “伙伴 “类(也被称为 “关系类 “)是非常有帮助的。</p>
<p>关系类其实就是个定义常量的容器，这些常量包含URIs,tables以及colums的名称。这个关系类允许你在同一个包下的所有类中都能够访问。这样的话，你只要在这里改变一个列名，你的所有代码都会受影响。</p>
<p>一个好的组织关系类的方法是，让你的关系类中对于整个数据库来说是全局可用的常量定义在关系类的顶级，然后为每个表在该类中建立内部类。</p>
<p><strong>提示:</strong> 通过实现 <a href="http://developer.android.com/reference/android/provider/BaseColumns.html" target="_blank" rel="external">BaseColumns</a> 接口，你的内部类能够继承一个名称为_ID的属性，它在默写类(例如cursor<br> adapter)中被期望存在。它不是必须的，但是如果它的存在能够让你的数据库和Android框架相处更加和谐。</p>
<p>例如，下面的代码片段定义了一个表的表明和列名：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FeedReaderContract</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// To prevent someone from accidentally instantiating the contract class,</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// give it an empty constructor.</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FeedReaderContract</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Inner class that defines the table contents */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">FeedEntry</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"entry "</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_ENTRY_ID = <span class="string">"entryid "</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_TITLE = <span class="string">"title "</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME_SUBTITLE = <span class="string">"subtitle "</span>;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">通过SQL Helper创建一个数据库</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一旦你定义了你的数据库的样子，你就需要实现一些方法来创建和保持数据库和表。下面是创建和删除一个表的典型的语句：</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span></span><br><span class="line"><span class="keyword">final</span> String TEXT_TYPE = <span class="string">"TEXT"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String COMMA_SEP = <span class="string">","</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_ENTRIES =  </span><br><span class="line">	<span class="string">"CREATE TABLE"</span></span><br><span class="line">	+ FeedEntry.TABLE_NAME</span><br><span class="line">	+ <span class="string">" ( "</span></span><br><span class="line">	+ FeedEntry._ID</span><br><span class="line">	+ <span class="string">"INTEGER PRIMARY KEY,"</span></span><br><span class="line">	+ FeedEntry.COLUMN_NAME_ENTRY_ID</span><br><span class="line">	+ <span class="string">"TEXT_TYPE  ; COMMA_SEP"</span></span><br><span class="line">	+ FeedEntry.COLUMN_NAME_TITLE</span><br><span class="line">	+ <span class="string">"TEXT_TYPE  ; COMMA_SEP"</span></span><br><span class="line"></span><br><span class="line">    ... <span class="comment">// Any other options for the CREATE command</span></span><br><span class="line"></span><br><span class="line">     <span class="string">" ) "</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span></span><br><span class="line"><span class="keyword">final</span> String SQL_DELETE_ENTRIES</span><br><span class="line">= <span class="string">"DROP TABLE IF EXISTS "</span> + FeedEntry.TABLE_NAME;</span><br></pre></td></tr></table></figure></p>
<p>就像是你保存在内部存储中的文件一样，Android将你的数据库存储在和应用关联的私有空间内。你的数据是安全的，因为默认这个区域不能被其他的app访问。</p>
<p>在 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html" target="_blank" rel="external">SQLiteOpenHelper</a> 类中能够找到很多有用的API。当你使用这个类来获得数据库的引用时，系统只会在需要的时候才会去做这种可能长时间的创建/更新数据酷的操作，而不会在app启动时这样做。你所需要做的只有调用 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#getWritableDatabase(" target="_blank" rel="external">getWritableDatabase()</a>) 或者<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#getReadableDatabase(" target="_blank" rel="external">getReadableDatabase()</a>)。</p>
<p><strong>提示:</strong> 由于这可能会很长时间，确保要在后台线程中调用 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#getWritableDatabase(" target="_blank" rel="external">getWritableDatabase()</a>) 或者<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#getReadableDatabase(" target="_blank" rel="external">getReadableDatabase()</a>) 方法，例如在 <a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a> 或者 <a href="http://developer.android.com/reference/android/app/IntentService.html" target="_blank" rel="external">IntentService</a>中。</p>
<p>在使用<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html" target="_blank" rel="external">SQLiteOpenHelper</a>时，创建一个它的子类，实现 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#onCreate(android.database.sqlite.SQLiteDatabase" target="_blank" rel="external">onCreate()</a>)， <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int" target="_blank" rel="external">onUpgrade()</a>) 和<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#onOpen(android.database.sqlite.SQLiteDatabase" target="_blank" rel="external">onOpen()</a>) 回调方法。你可能还想实现<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html#onDowngrade(android.database.sqlite.SQLiteDatabase,%20int,%20int" target="_blank" rel="external">onDowngrade()</a>)方法，但是它并不是必须的。</p>
<p>例如，下面展示了如何实现 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html" target="_blank" rel="external">SQLiteOpenHelper</a> 类，使用上面的一些命令：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span></span><br><span class="line"><span class="title">FeedReaderDbHelper</span> <span class="keyword">extends</span></span><br><span class="line"><span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If you change the database schema, you must increment the database version.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION</span><br><span class="line">= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span></span><br><span class="line"><span class="keyword">final</span> String DATABASE_NAME</span><br><span class="line">=  <span class="string">"FeedReader.db "</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FeedReaderDbHelper</span><span class="params">(Context context)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>(context, DATABASE_NAME,</span><br><span class="line"><span class="keyword">null</span>, DATABASE_VERSION);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">        db.execSQL(SQL_CREATE_ENTRIES);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db,</span><br><span class="line"><span class="keyword">int</span> oldVersion,</span><br><span class="line"><span class="keyword">int</span> newVersion)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// This database is only a cache for online data, so its upgrade policy is</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// to simply to discard the data and start over</span></span><br><span class="line"></span><br><span class="line">        db.execSQL(SQL_DELETE_ENTRIES);</span><br><span class="line"></span><br><span class="line">        onCreate(db);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDowngrade</span><span class="params">(SQLiteDatabase db,</span><br><span class="line"><span class="keyword">int</span> oldVersion,</span><br><span class="line"><span class="keyword">int</span> newVersion)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">        onUpgrade(db, oldVersion, newVersion);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要访问你的数据库，实例化你所创建的<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html" target="_blank" rel="external">SQLiteOpenHelper</a>的子类：</p>
<p>FeedReaderDbHelper mDbHelper =<br>new FeedReaderDbHelper(getContext());</p>
<p>向数据库中插入数据</p>
<p>通过将 <a href="http://developer.android.com/reference/android/content/ContentValues.html" target="_blank" rel="external">ContentValues</a> 对象传给<a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#insert(java.lang.String,%20java.lang.String,%20android.content.ContentValues" target="_blank" rel="external">insert()</a>) 方法来向数据库中插入数据：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Gets the data repository in write mode</span></span><br><span class="line"></span><br><span class="line">SQLiteDatabase db = mDbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a new map of values, where column names are the keys</span></span><br><span class="line"></span><br><span class="line">ContentValues values =</span><br><span class="line"><span class="keyword">new</span> ContentValues();</span><br><span class="line"></span><br><span class="line">values.put(FeedEntry.COLUMN_NAME_ENTRY_ID, id);</span><br><span class="line"></span><br><span class="line">values.put(FeedEntry.COLUMN_NAME_TITLE, title);</span><br><span class="line"></span><br><span class="line">values.put(FeedEntry.COLUMN_NAME_CONTENT, content);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Insert the new row, returning the primary key value of the new row</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> newRowId;</span><br><span class="line"></span><br><span class="line">newRowId = db.insert(</span><br><span class="line"></span><br><span class="line">         FeedEntry.TABLE_NAME,</span><br><span class="line"></span><br><span class="line">         FeedEntry.COLUMN_NAME_NULLABLE,</span><br><span class="line"></span><br><span class="line">         values);</span><br></pre></td></tr></table></figure></p>
<p><a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#insert(java.lang.String,%20java.lang.String,%20android.content.ContentValues" target="_blank" rel="external">insert()</a>) 方法的第一个参数是“表名”。第二个参数将提供一些列名，当<a href="http://developer.android.com/reference/android/content/ContentValues.html" target="_blank" rel="external">ContentValues</a> 为空时，framework会给这些列插入NULL（如果你给这个参数传null，当没有&#20540;时，framework将不会插入）。</p>
<p>从数据库中读取数据</p>
<p>要从数据库中读取数据，使用 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#query(boolean,%20java.lang.String,%20java.lang.String%5B%5D,%20java.lang.String,%20java.lang.String%5B%5D,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String" target="_blank" rel="external">query()</a>) 方法，向它传入插叙条件以及需要返回的列。查询的结果将会通过Cursor对象返回：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db = mDbHelper.getReadableDatabase();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a _projection_ that specifies which columns from the database</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// you will actually use after this query.</span></span><br><span class="line"></span><br><span class="line">String[] projection</span><br><span class="line">= &#123;</span><br><span class="line"></span><br><span class="line">    FeedEntry._ID,</span><br><span class="line"></span><br><span class="line">    FeedEntry.COLUMN_NAME_TITLE,</span><br><span class="line"></span><br><span class="line">    FeedEntry.COLUMN_NAME_UPDATED,</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// How you want the results sorted in the resulting Cursor</span></span><br><span class="line"></span><br><span class="line">String sortOrder =</span><br><span class="line"></span><br><span class="line">    FeedEntry.COLUMN_NAME_UPDATED</span><br><span class="line"> ;  <span class="string">" DESC "</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cursor c = db.query(</span><br><span class="line"></span><br><span class="line">    FeedEntry.TABLE_NAME,</span><br><span class="line"><span class="comment">// The table to query</span></span><br><span class="line"></span><br><span class="line">    projection,                              </span><br><span class="line"><span class="comment">// The columns to return</span></span><br><span class="line"></span><br><span class="line">    selection,                               </span><br><span class="line"><span class="comment">// The columns for the WHERE clause</span></span><br><span class="line"></span><br><span class="line">    selectionArgs,                           </span><br><span class="line"><span class="comment">// The values for the WHERE clause</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">null</span>,                                    </span><br><span class="line"><span class="comment">// don't group the rows</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">null</span>,                                    </span><br><span class="line"><span class="comment">// don't filter by row groups</span></span><br><span class="line"></span><br><span class="line">    sortOrder                                 <span class="comment">// The sort order</span></span><br><span class="line"></span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<p>要查看cursor中的数据，你每一次读取前都需要使用cursor的一个方法。一般来说，你需要在开始时调用 <a href="http://developer.android.com/reference/android/database/Cursor.html#moveToFirst(" target="_blank" rel="external">moveToFirst()</a>)方法，它会将游标指向 结果集中的第一项。Cursor中的每一行（row）数据你都可以调用Cursor中的一种get方法，例如 <a href="http://developer.android.com/reference/android/database/Cursor.html#getString(int" target="_blank" rel="external">getString()</a>) 或者 <a href="http://developer.android.com/reference/android/database/Cursor.html#getLong(int" target="_blank" rel="external">getLong()</a>)。每个get方法都需要传递一个当前列的索引，你可以通过调用 <a href="http://developer.android.com/reference/android/database/Cursor.html#getColumnIndex(java.lang.String" target="_blank" rel="external">getColumnIndex()</a>) 或者 <a href="http://developer.android.com/reference/android/database/Cursor.html#getColumnIndexOrThrow(java.lang.String" target="_blank" rel="external">getColumnIndexOrThrow()</a>)方法来获得索引。例如：</p>
<p>cursor.moveToFirst();</p>
<p>long itemId = cursor.getLong(</p>
<pre><code>cursor.getColumnIndexOrThrow(FeedEntry._ID)
</code></pre><p>);</p>
<p>删除数据库中的数据</p>
<p>要从表中删除一行数据，你需要提供能够定位到这一行的查询条件。数据库的API提供了一种能够阻止SQL注入的创建查询条件的机制。 这个机制将查询条件以及查询参数分离。（The mechanism divides the selection specification into a selection clause and selection arguments. The clause defines the columns to look at, and also allows you<br> to combine column tests. The arguments are values to test against that are bound into the clause.） 由于这种机制产生的结果不是常规的SQL语句，它有效地防止了SQL注入。</p>
<p>// Define ‘where’ part of query.</p>
<p>String selection =<br>FeedEntry.COLUMN_NAME_ENTRY_ID<br> ;  “ LIKE ? “;</p>
<p>// Specify arguments in placeholder order.</p>
<p>String[] selectionArgs<br>= {<br>String.valueOf(rowId)<br>};</p>
<p>// Issue SQL statement.</p>
<p>db.delete(table_name, selection, selectionArgs);</p>
<p>更新数据库</p>
<p>当你需要修改数据库中的数据时，使用 <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#update(java.lang.String,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String%5B%5D" target="_blank" rel="external">update()</a>) 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db = mDbHelper.getReadableDatabase();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// New value for one column</span></span><br><span class="line"></span><br><span class="line">ContentValues values =</span><br><span class="line"><span class="keyword">new</span> ContentValues();</span><br><span class="line"></span><br><span class="line">values.put(FeedEntry.COLUMN_NAME_TITLE, title);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Which row to update, based on the ID</span></span><br><span class="line"></span><br><span class="line">String selection =</span><br><span class="line">FeedEntry.COLUMN_NAME_ENTRY_ID</span><br><span class="line"> ;  <span class="string">" LIKE ? "</span>;</span><br><span class="line"></span><br><span class="line">String[] selectionArgs</span><br><span class="line">= &#123;</span><br><span class="line">String.valueOf(rowId)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> count = db.update(</span><br><span class="line"></span><br><span class="line">    FeedReaderDbHelper.FeedEntry.TABLE_NAME,</span><br><span class="line"></span><br><span class="line">    values,</span><br><span class="line"></span><br><span class="line">    selection,</span><br><span class="line"></span><br><span class="line">    selectionArgs);</span><br></pre></td></tr></table></figure>
<pre><code>    作者：sweetvvck 发表于2014/9/30 23:55:32 [原文链接](http://blog.csdn.net/sweetvvck/article/details/38645119)


阅读：575 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/38645119#comments)
</code></pre>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/27/原-Android学习路线（二十五）全面理解Android-Navigation逻辑/" rel="next" title="[原]Android学习路线（二十五）全面理解Android Navigation逻辑">
                <i class="fa fa-chevron-left"></i> [原]Android学习路线（二十五）全面理解Android Navigation逻辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/30/译-Android学习路线（二十七）键值对（SharedPreferences）存储/" rel="prev" title="[译]Android学习路线（二十七）键值对（SharedPreferences）存储">
                [译]Android学习路线（二十七）键值对（SharedPreferences）存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>

	<style type="text/css">
	.donate_bar.hidden {
		display: none;
	}
	.donate_bar.center {
		text-align: center;
	}
	.donate_bar a#btn_donate{
		margin-top: 0.8em;
		display: inline-block;
		width: 82px;
		height: 82px;
		background: url("/images/btn_reward.gif") no-repeat;
		_background: url("/images/btn_reward.gif") no-repeat;

		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s;
	}
	.donate_bar a#btn_donate:hover{ background-position: 0px -82px; }
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei";
	}
	.bold{ font-weight: bold; }
	</style>
	<div class ="post-donate">
		<div id="donate_board" class="donate_bar center">
			<a id="btn_donate" href="/images/donate.svg" class="fancybox" title="Donate 打赏"></a>
			<span class="donate_txt">
				&uarr;<br>
				Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
			</span>
			<br>
		</div>
	</div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/"
           data-title="[译]Android学习路线（二十九）保存数据到SQLite中" data-url="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十九）保存数据到SQLite中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-globe"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank">
                  
                    <i class="fa fa-globe"></i> V2ex
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lT3lO1Nw0l5r35n1QRjSpWlr-gzGzoHsz", "A0ADM3Flk4OnaWKxIHsUMKL7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
