<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果图片源数据是从硬盘，网络或是其他非内存中读取的话，在高效地夹在大Bitmaps中讨论的BitmapFactory.decode*)方法就不能在主线程（UI线程）中执行。这种数据加载进内存的时间是不可预测的，并且还要依赖各种其他因素（磁盘读取速度，网络速度，图片大小，CPU性能等等）。如果这些任务的其中之一阻塞了UI线程，那么系统就认为你的app处于无响应状态并且弹出对话框提示用户关闭app。">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Android学习路线（三十二）在非UI线程中处理Bitmap">
<meta property="og:url" content="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="如果图片源数据是从硬盘，网络或是其他非内存中读取的话，在高效地夹在大Bitmaps中讨论的BitmapFactory.decode*)方法就不能在主线程（UI线程）中执行。这种数据加载进内存的时间是不可预测的，并且还要依赖各种其他因素（磁盘读取速度，网络速度，图片大小，CPU性能等等）。如果这些任务的其中之一阻塞了UI线程，那么系统就认为你的app处于无响应状态并且弹出对话框提示用户关闭app。">
<meta property="og:updated_time" content="2017-03-03T11:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Android学习路线（三十二）在非UI线程中处理Bitmap">
<meta name="twitter:description" content="如果图片源数据是从硬盘，网络或是其他非内存中读取的话，在高效地夹在大Bitmaps中讨论的BitmapFactory.decode*)方法就不能在主线程（UI线程）中执行。这种数据加载进内存的时间是不可预测的，并且还要依赖各种其他因素（磁盘读取速度，网络速度，图片大小，CPU性能等等）。如果这些任务的其中之一阻塞了UI线程，那么系统就认为你的app处于无响应状态并且弹出对话框提示用户关闭app。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/"/>





  <title> [译]Android学习路线（三十二）在非UI线程中处理Bitmap | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweetvvck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sweetvvck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweetvvck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]Android学习路线（三十二）在非UI线程中处理Bitmap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-31T23:41:35+08:00">
                2014-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/" class="leancloud_visitors" data-flag-title="[译]Android学习路线（三十二）在非UI线程中处理Bitmap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果图片源数据是从硬盘，网络或是其他非内存中读取的话，在<a href="http://developer.android.com/training/displaying-bitmaps/load-bitmap.html" target="_blank" rel="external">高效地夹在大Bitmaps</a>中讨论的<a href="http://developer.android.com/reference/android/graphics/BitmapFactory.html#decodeByteArray(byte[], int, int, android.graphics.BitmapFactory.Options" target="_blank" rel="external">BitmapFactory.decode*</a>)方法就不能在主线程（UI线程）中执行。这种数据加载进内存的时间是不可预测的，并且还要依赖各种其他因素（磁盘读取速度，网络速度，图片大小，CPU性能等等）。如果这些任务的其中之一阻塞了UI线程，那么系统就认为你的app处于无响应状态并且弹出对话框提示用户关闭app。</p>
<p>本课介绍如何使用&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;在后台线程中处理bitmaps，同时粗略讲解如何处理并发事件。<br><a id="more"></a></p>
<h2 id="使用AsyncTask"><a href="#使用AsyncTask" class="headerlink" title="使用AsyncTask"></a>使用AsyncTask</h2><hr>
<p><a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;类提供了一个简单的方法来在后台线程处理任务，并且能够将处理结果在UI线程中返回。要使用它，需创建一个它的子类，然后覆盖几个必要的方法。下面这个例子向你展示如何使用&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;和<a href="http://developer.android.com/training/displaying-bitmaps/load-bitmap.html#decodeSampledBitmapFromResource" target="_blank" rel="external"><code>decodeSampledBitmapFromResource()</code></a>将大bitmap加载到ImageView中：</p>
<p>class BitmapWorkerTask extends AsyncTask&lt;Integer, Void, Bitmap&gt; {<br>&nbsp; &nbsp; private final WeakReference&lt;ImageView&gt; imageViewReference;<br>&nbsp; &nbsp; private int data = 0;</p>
<p>&nbsp; &nbsp; public BitmapWorkerTask(ImageView imageView) {<br>&nbsp; &nbsp; &nbsp; &nbsp; // Use a WeakReference to ensure the ImageView can be garbage collected<br>&nbsp; &nbsp; &nbsp; &nbsp; imageViewReference = new WeakReference&lt;ImageView&gt;(imageView);<br>&nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; // Decode image in background.<br>&nbsp; &nbsp; @Override<br>&nbsp; &nbsp; protected Bitmap doInBackground(Integer… params) {<br>&nbsp; &nbsp; &nbsp; &nbsp; data = params[0];<br>&nbsp; &nbsp; &nbsp; &nbsp; return decodeSampledBitmapFromResource(getResources(), data, 100, 100));<br>&nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; // Once complete, see if ImageView is still around and set bitmap.<br>&nbsp; &nbsp; @Override<br>&nbsp; &nbsp; protected void onPostExecute(Bitmap bitmap) {<br>&nbsp; &nbsp; &nbsp; &nbsp; if (imageViewReference != null &amp;&amp; bitmap != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; final ImageView imageView = imageViewReference.get();<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (imageView != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; imageView.setImageBitmap(bitmap);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; }<br>}</p>
<p><a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>&nbsp;到<a href="http://developer.android.com/reference/java/lang/ref/WeakReference.html" target="_blank" rel="external">WeakReference</a>&nbsp;确保了<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;不会阻止<a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>&nbsp;以及它引用的对象不会被垃圾回收。由于并不能确保&nbsp;<a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>&nbsp;在任务执行结束后仍然存在，我们在使用它之前需要对它进行检查。<a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>&nbsp;有可能已经不存在了，例如，用户切换到其他的activity中又或者在任务结束前发生了配置改变（横竖屏切换）都可能导致上述情况。</p>
<p>要异步地加载这个bitmap，只需要简单地执行下面的代码：</p>
<p>public void loadBitmap(int resId, ImageView imageView) {<br>&nbsp; &nbsp; BitmapWorkerTask task = new BitmapWorkerTask(imageView);<br>&nbsp; &nbsp; task.execute(resId);<br>}</p>
<h2 id="处理并发"><a href="#处理并发" class="headerlink" title="处理并发"></a>处理并发</h2><hr>
<p>通常的视图组件像<a href="http://developer.android.com/reference/android/widget/ListView.html" target="_blank" rel="external">ListView</a>&nbsp;和&nbsp;<a href="http://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>，如果像上一节中示范的那样与&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;一起使用会引出其他的问题。为了提高内存使用效率，这些组件在滚动过程中会重用它们的子View。如果每个子View都触发了一个&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>，那么这些AsyncTask结束后没有任何确保，它们之前关联的View可能已经被重用了。并且，AsyncTask开始的顺序并不意味着它们的结束顺训。</p>
<p><a href="http://android-developers.blogspot.com/2010/07/multithreading-for-performance.html" target="_blank" rel="external">Multithreading for Performance</a>&nbsp;这片文章讨论了如何处理并发，并且提供了提供了一个解决方法：将ImageView的引用存储起来，然后等到&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;结束后查找对应的引用。使用一个类&#20284;的方法，上一节使用的&nbsp;<a href="http://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">AsyncTask</a>&nbsp;将会使用类&#20284;的模式进行简单的扩展。</p>
<p>创建一个专用的<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html" target="_blank" rel="external">Drawable</a>&nbsp;子类来存储任务的引用。在这种情况下，这个<a href="http://developer.android.com/reference/android/graphics/drawable/BitmapDrawable.html" target="_blank" rel="external">BitmapDrawable</a>&nbsp;的作用是让一个占位的图片在task结束后能够被显示在这个ImageView上：</p>
<p>static class AsyncDrawable extends BitmapDrawable {<br>&nbsp; &nbsp; private final WeakReference&lt;BitmapWorkerTask&gt; bitmapWorkerTaskReference;</p>
<p>&nbsp; &nbsp; public AsyncDrawable(Resources res, Bitmap bitmap,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BitmapWorkerTask bitmapWorkerTask) {<br>&nbsp; &nbsp; &nbsp; &nbsp; super(res, bitmap);<br>&nbsp; &nbsp; &nbsp; &nbsp; bitmapWorkerTaskReference =<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; new WeakReference&lt;BitmapWorkerTask&gt;(bitmapWorkerTask);<br>&nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; public BitmapWorkerTask getBitmapWorkerTask() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return bitmapWorkerTaskReference.get();<br>&nbsp; &nbsp; }<br>}</p>
<p>在执行<a href="http://developer.android.com/training/displaying-bitmaps/process-bitmap.html#BitmapWorkerTask" target="_blank" rel="external">BitmapWorkerTask</a>之前，你需要先创建一个<a href="http://developer.android.com/training/displaying-bitmaps/process-bitmap.html#AsyncDrawable" target="_blank" rel="external"><code>AsyncDrawable</code></a>&nbsp;同时将它绑定到目标<a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>：</p>
<p>public void loadBitmap(int resId, ImageView imageView) {<br>&nbsp; &nbsp; if (cancelPotentialWork(resId, imageView)) {<br>&nbsp; &nbsp; &nbsp; &nbsp; final BitmapWorkerTask task = new BitmapWorkerTask(imageView);<br>&nbsp; &nbsp; &nbsp; &nbsp; final AsyncDrawable asyncDrawable =<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; new AsyncDrawable(getResources(), mPlaceHolderBitmap, task);<br>&nbsp; &nbsp; &nbsp; &nbsp; imageView.setImageDrawable(asyncDrawable);<br>&nbsp; &nbsp; &nbsp; &nbsp; task.execute(resId);<br>&nbsp; &nbsp; }<br>}</p>
<p><code>cancelPotentialWork</code>&nbsp;和上面的代码示例对应，检查是否已经有一个运行中的task与此ImageView相关联。如果是，此方法尝试通过调用<a href="http://developer.android.com/reference/android/os/AsyncTask.html#cancel(boolean" target="_blank" rel="external">cancel()</a>)方法取消此任务。在少数情况下，新的task数据和已经存在的task匹配，即可直接返回。下面是<code>cancelPotentialWork</code>的示例代码：</p>
<p>public static boolean cancelPotentialWork(int data, ImageView imageView) {<br>&nbsp; &nbsp; final BitmapWorkerTask bitmapWorkerTask = getBitmapWorkerTask(imageView);</p>
<p>&nbsp; &nbsp; if (bitmapWorkerTask != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp; final int bitmapData = bitmapWorkerTask.data;<br>&nbsp; &nbsp; &nbsp; &nbsp; // If bitmapData is not yet set or it differs from the new data<br>&nbsp; &nbsp; &nbsp; &nbsp; if (bitmapData == 0 || bitmapData != data) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Cancel previous task<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bitmapWorkerTask.cancel(true);<br>&nbsp; &nbsp; &nbsp; &nbsp; } else {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // The same work is already in progress<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return false;<br>&nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; // No task associated with the ImageView, or an existing task was cancelled<br>&nbsp; &nbsp; return true;<br>}</p>
<p><code>getBitmapWorkerTask()</code>, 用于获取与指定<a href="http://developer.android.com/reference/android/widget/ImageView.html" target="_blank" rel="external">ImageView</a>关联的任务：</p>
<p>private static BitmapWorkerTask getBitmapWorkerTask(ImageView imageView) {<br>&nbsp; &nbsp;if (imageView != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp;final Drawable drawable = imageView.getDrawable();<br>&nbsp; &nbsp; &nbsp; &nbsp;if (drawable instanceof AsyncDrawable) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;final AsyncDrawable asyncDrawable = (AsyncDrawable) drawable;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return asyncDrawable.getBitmapWorkerTask();<br>&nbsp; &nbsp; &nbsp; &nbsp;}<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return null;<br>}</p>
<p>最后一步是在<code>[BitmapWorkerTask](http://developer.android.com/training/displaying-bitmaps/process-bitmap.html#BitmapWorkerTask)&amp;nbsp;中</code>更新&nbsp;<code>onPostExecute()</code>&nbsp;方法，&nbsp;检查task是否被取消以及当前的task是否与跟ImageView关联的那个匹配：</p>
<p>class BitmapWorkerTask extends AsyncTask&lt;Integer, Void, Bitmap&gt; {<br>&nbsp; &nbsp; …</p>
<p>&nbsp; &nbsp; @Override<br>&nbsp; &nbsp; protected void onPostExecute(Bitmap bitmap) {<br>&nbsp; &nbsp; &nbsp; &nbsp; if (isCancelled()) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bitmap = null;<br>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; if (imageViewReference != null &amp;&amp; bitmap != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; final ImageView imageView = imageViewReference.get();<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; final BitmapWorkerTask bitmapWorkerTask =<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getBitmapWorkerTask(imageView);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (this == bitmapWorkerTask &amp;&amp; imageView != null) {<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; imageView.setImageBitmap(bitmap);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; &nbsp; &nbsp; }<br>&nbsp; &nbsp; }<br>}</p>
<p>这样的实现就也适用于&nbsp;<code>[ListView](http://developer.android.com/reference/android/widget/ListView.html)</code>&nbsp;和&nbsp;<a href="http://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>&nbsp;了，即使它们重用子View。&nbsp;只需要简单的在你为ImageView设置图片的地方调用一下&nbsp;loadBitmap&nbsp;方法。例如在ListView对应的Adapter的getView方法中调用。</p>
<pre><code>    作者：sweetvvck 发表于2014/10/31 23:41:35 [原文链接](http://blog.csdn.net/sweetvvck/article/details/40663987)


阅读：363 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/40663987#comments)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/31/译-Android学习路线（三十一）高效地加载大的Bitmap/" rel="next" title="[译]Android学习路线（三十一）高效地加载大的Bitmap">
                <i class="fa fa-chevron-left"></i> [译]Android学习路线（三十一）高效地加载大的Bitmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/" rel="prev" title="[译]Android学习路线（三十三）缓存Bitmap">
                [译]Android学习路线（三十三）缓存Bitmap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

	<style type="text/css">
	.donate_bar.hidden {
		display: none;
	}
	.donate_bar.center {
		text-align: center;
	}
	.donate_bar a#btn_donate{
		margin-top: 0.8em;
		display: inline-block;
		width: 82px;
		height: 82px;
		background: url("/images/btn_reward.gif") no-repeat;
		_background: url("/images/btn_reward.gif") no-repeat;

		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s;
	}
	.donate_bar a#btn_donate:hover{ background-position: 0px -82px; }
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei";
	}
	.bold{ font-weight: bold; }
	</style>
	<div class ="post-donate">
		<div id="donate_board" class="donate_bar center">
			<a id="btn_donate" href="/images/donate.svg" class="fancybox" title="Donate 打赏"></a>
			<span class="donate_txt">
				&uarr;<br>
				Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
			</span>
			<br>
		</div>
	</div>
          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/"
           data-title="[译]Android学习路线（三十二）在非UI线程中处理Bitmap" data-url="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank" title="V2ex">
                  
                  V2ex
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AsyncTask"><span class="nav-number">1.</span> <span class="nav-text">使用AsyncTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理并发"><span class="nav-number">2.</span> <span class="nav-text">处理并发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lT3lO1Nw0l5r35n1QRjSpWlr-gzGzoHsz", "A0ADM3Flk4OnaWKxIHsUMKL7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
