<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Koa中间件方式实现API的Undo功能API的Undo功能使用过Gmail或者163邮箱的同学会经常看到，当对邮件进行一些操作时会出现一个类似Toast的提示（大致意思是：操作已经完成，是否撤销）如下图所示：


当点击撤销时，之前执行的操作能够被还原，这种设计对于用户的误操作是一个非常棒的补救方案。
之前听过一句有关交互设计的话说的非常好，不要在用户每做一步操作时弹出Alert让用户选择”确定">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Koa中间件方式实现API的Undo功能">
<meta property="og:url" content="http://sweetvvck.com/2015/05/08/原-Koa中间件方式实现API的Undo功能/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="Koa中间件方式实现API的Undo功能API的Undo功能使用过Gmail或者163邮箱的同学会经常看到，当对邮件进行一些操作时会出现一个类似Toast的提示（大致意思是：操作已经完成，是否撤销）如下图所示：


当点击撤销时，之前执行的操作能够被还原，这种设计对于用户的误操作是一个非常棒的补救方案。
之前听过一句有关交互设计的话说的非常好，不要在用户每做一步操作时弹出Alert让用户选择”确定">
<meta property="og:image" content="http://img.blog.csdn.net/20150508220504487">
<meta property="og:image" content="http://img.blog.csdn.net/20150508220843186">
<meta property="og:updated_time" content="2016-01-22T16:00:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Koa中间件方式实现API的Undo功能">
<meta name="twitter:description" content="Koa中间件方式实现API的Undo功能API的Undo功能使用过Gmail或者163邮箱的同学会经常看到，当对邮件进行一些操作时会出现一个类似Toast的提示（大致意思是：操作已经完成，是否撤销）如下图所示：


当点击撤销时，之前执行的操作能够被还原，这种设计对于用户的误操作是一个非常棒的补救方案。
之前听过一句有关交互设计的话说的非常好，不要在用户每做一步操作时弹出Alert让用户选择”确定">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [原]Koa中间件方式实现API的Undo功能 | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41903878-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sweetvvck</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [原]Koa中间件方式实现API的Undo功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-08T23:12:05+08:00" content="2015-05-08">
              2015-05-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/08/原-Koa中间件方式实现API的Undo功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/08/原-Koa中间件方式实现API的Undo功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Koa_u4E2D_u95F4_u4EF6_u65B9_u5F0F_u5B9E_u73B0API_u7684Undo_u529F_u80FD"><a href="#Koa_u4E2D_u95F4_u4EF6_u65B9_u5F0F_u5B9E_u73B0API_u7684Undo_u529F_u80FD" class="headerlink" title="Koa中间件方式实现API的Undo功能"></a>Koa中间件方式实现API的Undo功能</h1><h2 id="API_u7684Undo_u529F_u80FD"><a href="#API_u7684Undo_u529F_u80FD" class="headerlink" title="API的Undo功能"></a>API的Undo功能</h2><p>使用过Gmail或者163邮箱的同学会经常看到，当对邮件进行一些操作时会出现一个类似Toast的提示（大致意思是：操作已经完成，是否撤销）如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20150508220504487" alt=""></p>
<p><img src="http://img.blog.csdn.net/20150508220843186" alt=""></p>
<p>当点击撤销时，之前执行的操作能够被还原，这种设计对于用户的误操作是一个非常棒的补救方案。</p>
<p>之前听过一句有关交互设计的话说的非常好，不要在用户每做一步操作时弹出Alert让用户选择”确定”或者”取消”，更好的做法是执行操作，然后让用户能够Undo。</p>
<h2 id="u5B9E_u73B0API_Undo_u7684_u65B9_u6848"><a href="#u5B9E_u73B0API_Undo_u7684_u65B9_u6848" class="headerlink" title="实现API Undo的方案"></a>实现API Undo的方案</h2><p>其实Undo是很老的技术，在编辑器中无处不在，只是在API设计中使用的还比较少。最近一直在使用Node开发，因此想使用Node实现一下API的Undo。</p>
<p>首先要明确几点：</p>
<ul>
<li>并不是所有的API都需要Undo，比如获取数据的接口就完全没有Undo的必要（而且逻辑上也没办法做）</li>
<li>只能针对用户最后一次操作进行Undo</li>
<li>Undo是在用户维度的，用户不能Undo其他用户的操作</li>
</ul>
<h3 id="u4F20_u7EDF_u65B9_u6848_28Plan_A_29_uFF1A"><a href="#u4F20_u7EDF_u65B9_u6848_28Plan_A_29_uFF1A" class="headerlink" title="传统方案(Plan A)："></a>传统方案(Plan A)：</h3><ul>
<li>需要对所有需要Undo的接口提供Undo逻辑;</li>
<li>当用户要Undo最近一次操作时需要调用这个方法（常常会涉及数据库操作）。</li>
</ul>
<h3 id="u65B0_u65B9_u6848_28Plan_B_29_uFF1A"><a href="#u65B0_u65B9_u6848_28Plan_B_29_uFF1A" class="headerlink" title="新方案(Plan B)："></a>新方案(Plan B)：</h3><ul>
<li>以中间件(类似Java中的拦截器)方式提供Undo服务</li>
<li>对需要Undo的API逻辑放入指定队列延迟执行</li>
<li>调用Undo接口时将最近一次操作从延迟执行的队列中移除</li>
<li>调用其他接口是立即执行延迟队列中的逻辑</li>
</ul>
<h2 id="u65B9_u6848_u5BF9_u6BD4"><a href="#u65B9_u6848_u5BF9_u6BD4" class="headerlink" title="方案对比"></a>方案对比</h2><h3 id="u4F18_u70B9_uFF1A"><a href="#u4F18_u70B9_uFF1A" class="headerlink" title="优点："></a>优点：</h3><h4 id="u65B9_u6848A_3A"><a href="#u65B9_u6848A_3A" class="headerlink" title="方案A:"></a>方案A:</h4><ul>
<li>可以对任意接口进行undo操作；</li>
<li>逻辑简单，undo时无需操作数据库；</li>
</ul>
<h4 id="u65B9_u6848B_3A"><a href="#u65B9_u6848B_3A" class="headerlink" title="方案B:"></a>方案B:</h4><ul>
<li>操作真实反映到了数据库；</li>
<li>无需限制undo过期时间；</li>
</ul>
<h3 id="u7F3A_u70B9"><a href="#u7F3A_u70B9" class="headerlink" title="缺点"></a>缺点</h3><h4 id="u65B9_u6848A_3A-1"><a href="#u65B9_u6848A_3A-1" class="headerlink" title="方案A:"></a>方案A:</h4><ul>
<li>访问可undo接口后，再访问非undo接口，之前逻辑不能undo；</li>
</ul>
<h4 id="u65B9_u6848B_3A-1"><a href="#u65B9_u6848B_3A-1" class="headerlink" title="方案B:"></a>方案B:</h4><ul>
<li>逻辑较为复杂，undo需要做数据库操作；</li>
<li>并非所有操作都能够undo；</li>
</ul>
<h2 id="u65B9_u6848_u5B9E_u73B0"><a href="#u65B9_u6848_u5B9E_u73B0" class="headerlink" title="方案实现"></a>方案实现</h2><p>通过上边的方案对比，我发现Plan A更简单、灵活，因此决定实现Plan A。</p>
<p>使用过Koa的通许都知道，koa的中间件非常强大（类似Java web开发中的拦截器），它能够拦截所有请求并执行一些逻辑，例如计算API请求到响应时长等，这里我们就可以使用这个特性将需要Undo的API延迟执行。</p>
<p>首先我们要设置Undo的超时时间，以及那些API需要Undo：</p>
<pre><code>&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; apis = (options || {}).apis;
&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; expired = (options || {}).expired || &lt;span class=&quot;hljs-number&quot;&gt;3000&lt;/span&gt;;`&lt;/pre&gt;

还要明确当前访问API的用户：

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-javadoc&quot;&gt;/**
 * `x-identify-key` is used to identify the user of this request,
 * one user can not undo another`s request.
 */&lt;/span&gt;

&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; user = context.header[&lt;span class=&quot;hljs-string&quot;&gt;&apos;x-identify-key&apos;&lt;/span&gt;];`&lt;/pre&gt;

然后延迟执行API逻辑：

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; undo = &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; delayNext(user, expired, context);`&lt;/pre&gt;

如果用户没有调用Undo接口，则执行逻辑，否则返回’undo’:

&lt;pre class=&quot;prettyprint&quot;&gt;`&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (!undo) { &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; next; }
&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.body = &lt;span class=&quot;hljs-string&quot;&gt;&apos;undo&apos;&lt;/span&gt;;`&lt;/pre&gt;

如果用户调用Undo接口，移除延迟执行的逻辑；调用其他接口则立即执行延迟的逻辑：

&lt;pre class=&quot;prettyprint&quot;&gt;`clearTimeout(undoObj.timeoutId);
&lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (path === &lt;span class=&quot;hljs-string&quot;&gt;&apos;/undo&apos;&lt;/span&gt; &amp;amp;&amp;amp; &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;method&lt;/span&gt; === &apos;&lt;span class=&quot;hljs-title&quot;&gt;POST&lt;/span&gt;&apos;) &lt;span class=&quot;hljs-comment&quot;&gt;{
  undoObj.delayFn.call(undoObj.context, true);
  context.body = &apos;done&apos;;
  return;
}&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;else&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;hljs-params&quot;&gt;(undoObj.delayFn)&lt;/span&gt; &lt;span class=&quot;hljs-comment&quot;&gt;{
  undoObj.delayFn.call(undoObj.context, false);
}&lt;/span&gt;&lt;/span&gt;`&lt;/pre&gt;

具体实现逻辑大概就这些，完整代码如下：

&lt;pre class=&quot;prettyprint&quot;&gt;`
&lt;span class=&quot;hljs-javadoc&quot;&gt;/**
 * Store users&apos; undo context
 * 
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@type&lt;/span&gt; {Object}
 */&lt;/span&gt;
&lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; undos = {};

&lt;span class=&quot;hljs-javadoc&quot;&gt;/**
 * Expose `undo`
 *
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@param&lt;/span&gt; {Object} options Config object for undo
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@example&lt;/span&gt;
 * {
 *   expired: 3000
 * }
 */&lt;/span&gt;
module.exports = function (options) {
  &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; apis = (options || {}).apis;
  &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; expired = (options || {}).expired || &lt;span class=&quot;hljs-number&quot;&gt;3000&lt;/span&gt;;

  &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; function* (next) {
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; context = &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; path = context.path;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; needUndo = &lt;span class=&quot;hljs-keyword&quot;&gt;false&lt;/span&gt;;

    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (apis &amp;amp;&amp;amp; Array.isArray(apis) &amp;amp;&amp;amp; apis.length) {
      needUndo = apis.filter(function (api) {
        &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; path === api;
      }).length;
    }

    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (!needUndo &amp;amp;&amp;amp; path !== &lt;span class=&quot;hljs-string&quot;&gt;&apos;/undo&apos;&lt;/span&gt;) { &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; next; }

    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; method = context.method;
    &lt;span class=&quot;hljs-javadoc&quot;&gt;/**
     * Can not undo get request.
     */&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (method === &lt;span class=&quot;hljs-string&quot;&gt;&apos;GET&apos;&lt;/span&gt;) { &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; next; }
    &lt;span class=&quot;hljs-javadoc&quot;&gt;/**
     * &apos;x-identify-key&apos; is used to identify the user of this request,
     * one user can not undo another&apos;s request.
     */&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; user = context.header[&lt;span class=&quot;hljs-string&quot;&gt;&apos;x-identify-key&apos;&lt;/span&gt;];
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (!user) { &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; next; }

    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; undoObj = undos[user];
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (undoObj) {
      clearTimeout(undoObj.timeoutId);
      &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (path === &lt;span class=&quot;hljs-string&quot;&gt;&apos;/undo&apos;&lt;/span&gt; &amp;amp;&amp;amp; method === &lt;span class=&quot;hljs-string&quot;&gt;&apos;POST&apos;&lt;/span&gt;) {
        undoObj.delayFn.call(undoObj.context, &lt;span class=&quot;hljs-keyword&quot;&gt;true&lt;/span&gt;);
        context.body = &lt;span class=&quot;hljs-string&quot;&gt;&apos;done&apos;&lt;/span&gt;;
        &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt;;
      } &lt;span class=&quot;hljs-keyword&quot;&gt;else&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (undoObj.delayFn) {
        undoObj.delayFn.call(undoObj.context, &lt;span class=&quot;hljs-keyword&quot;&gt;false&lt;/span&gt;);
      }
    }
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; undo = &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; delayNext(user, expired, context);
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (!undo) { &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-keyword&quot;&gt;yield&lt;/span&gt; next; }
    &lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.body = &lt;span class=&quot;hljs-string&quot;&gt;&apos;undo&apos;&lt;/span&gt;;
  };
};

&lt;span class=&quot;hljs-javadoc&quot;&gt;/**
 * Block the logic for specified ms.
 *
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@param&lt;/span&gt; {String} user The user&apos;s identity
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@param&lt;/span&gt; {String} expired The expired ms
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@param&lt;/span&gt; {Object} context The koa context object
 * &lt;span class=&quot;hljs-javadoctag&quot;&gt;@api&lt;/span&gt; private
 */&lt;/span&gt;
function delayNext(user, expired, context) {
  &lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; function (callback) {
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; delayFn = function (undo) {
      delete undos[user];
      callback(&lt;span class=&quot;hljs-keyword&quot;&gt;null&lt;/span&gt;, undo);
    };
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; timeoutId = setTimeout(delayFn, expired);
    undos[user] = {
      timeoutId: timeoutId,
      delayFn: delayFn,
      context: context
    };
  };
}
</code></pre><h2 id="u9879_u76EE_u76F8_u5173"><a href="#u9879_u76EE_u76F8_u5173" class="headerlink" title="项目相关"></a>项目相关</h2><p>目前此项目托管在Github上，<a href="https://github.com/sweetvvck/koa-undo" target="_blank" rel="external">https://github.com/sweetvvck/koa-undo</a>，koa-undo具体使用方法项目主页有详细介绍，感兴趣的同学欢迎提Issue、PR；同时koa-undo也发布到了Npm上，<a href="https://www.npmjs.com/package/koa-undo" target="_blank" rel="external">https://www.npmjs.com/package/koa-undo</a> ，欢迎大家使用。</p>
<pre><code>&lt;div&gt;
    作者：sweetvvck 发表于2015/5/8 23:12:05 [原文链接](http://blog.csdn.net/sweetvvck/article/details/45585997)
&lt;/div&gt;
&lt;div&gt;
阅读：730 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/45585997#comments)
&lt;/div&gt;
</code></pre>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/31/译-Twemproxy来自Twitter的Redis代理/" rel="next" title="[译]Twemproxy来自Twitter的Redis代理">
                <i class="fa fa-chevron-left"></i> [译]Twemproxy来自Twitter的Redis代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/原-Gitflow实践/" rel="prev" title="[原]Gitflow实践">
                [原]Gitflow实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/08/原-Koa中间件方式实现API的Undo功能/"
           data-title="[原]Koa中间件方式实现API的Undo功能" data-url="http://sweetvvck.com/2015/05/08/原-Koa中间件方式实现API的Undo功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank">
                  
                    <i class="fa fa-globe"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank">
                  
                    <i class="fa fa-globe"></i> V2ex
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Koa_u4E2D_u95F4_u4EF6_u65B9_u5F0F_u5B9E_u73B0API_u7684Undo_u529F_u80FD"><span class="nav-number">1.</span> <span class="nav-text">Koa中间件方式实现API的Undo功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API_u7684Undo_u529F_u80FD"><span class="nav-number">1.1.</span> <span class="nav-text">API的Undo功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u73B0API_Undo_u7684_u65B9_u6848"><span class="nav-number">1.2.</span> <span class="nav-text">实现API Undo的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F20_u7EDF_u65B9_u6848_28Plan_A_29_uFF1A"><span class="nav-number">1.2.1.</span> <span class="nav-text">传统方案(Plan A)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B0_u65B9_u6848_28Plan_B_29_uFF1A"><span class="nav-number">1.2.2.</span> <span class="nav-text">新方案(Plan B)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B9_u6848_u5BF9_u6BD4"><span class="nav-number">1.3.</span> <span class="nav-text">方案对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F18_u70B9_uFF1A"><span class="nav-number">1.3.1.</span> <span class="nav-text">优点：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B9_u6848A_3A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">方案A:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B9_u6848B_3A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">方案B:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F3A_u70B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B9_u6848A_3A-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">方案A:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B9_u6848B_3A-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">方案B:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65B9_u6848_u5B9E_u73B0"><span class="nav-number">1.4.</span> <span class="nav-text">方案实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9879_u76EE_u76F8_u5173"><span class="nav-number">1.5.</span> <span class="nav-text">项目相关</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
