<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, sweetvvck, nodejs, java, golang, android" />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转载请注明出处：Android学习路线（二十八）保存文件
Android使用了一个类&amp;#20284;其他平台的基于磁盘的文件系统。本课将介绍如何使用android的文件APIS来在这样的文件系统中读写文件。
一个File&amp;nbsp;对象适用于顺序读写大块数据，而不适用于随机存取。例如它适用于文件或者其他通过网络交换的数据。
本课将想您介绍如何在app中处理基本的文件操作。在此之前，你需要对Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Android学习路线（二十八）保存文件">
<meta property="og:url" content="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十八）保存文件/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="转载请注明出处：Android学习路线（二十八）保存文件
Android使用了一个类&amp;#20284;其他平台的基于磁盘的文件系统。本课将介绍如何使用android的文件APIS来在这样的文件系统中读写文件。
一个File&amp;nbsp;对象适用于顺序读写大块数据，而不适用于随机存取。例如它适用于文件或者其他通过网络交换的数据。
本课将想您介绍如何在app中处理基本的文件操作。在此之前，你需要对Linu">
<meta property="og:updated_time" content="2017-03-03T09:22:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Android学习路线（二十八）保存文件">
<meta name="twitter:description" content="转载请注明出处：Android学习路线（二十八）保存文件
Android使用了一个类&amp;#20284;其他平台的基于磁盘的文件系统。本课将介绍如何使用android的文件APIS来在这样的文件系统中读写文件。
一个File&amp;nbsp;对象适用于顺序读写大块数据，而不适用于随机存取。例如它适用于文件或者其他通过网络交换的数据。
本课将想您介绍如何在app中处理基本的文件操作。在此之前，你需要对Linu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十八）保存文件/"/>





  <title> [译]Android学习路线（二十八）保存文件 | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweetvvck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十八）保存文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sweetvvck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweetvvck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]Android学习路线（二十八）保存文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-30T23:57:47+08:00">
                2014-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/30/译-Android学习路线（二十八）保存文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/30/译-Android学习路线（二十八）保存文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/09/30/译-Android学习路线（二十八）保存文件/" class="leancloud_visitors" data-flag-title="[译]Android学习路线（二十八）保存文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="http://blog.csdn.net/sweetvvck/article/details/38645095" target="_blank" rel="external">Android学习路线（二十八）保存文件</a></p>
<p>Android使用了一个类&#20284;其他平台的基于磁盘的文件系统。本课将介绍如何使用android的文件APIS来在这样的文件系统中读写文件。</p>
<p>一个<a href="http://developer.android.com/reference/java/io/File.html" target="_blank" rel="external">File</a>&nbsp;对象适用于顺序读写大块数据，而不适用于随机存取。例如它适用于文件或者其他通过网络交换的数据。</p>
<p>本课将想您介绍如何在app中处理基本的文件操作。在此之前，你需要对Linux文件系统以及标准的java文件apis有所了解。</p>
<h2 id="选择内部或外部存储"><a href="#选择内部或外部存储" class="headerlink" title="选择内部或外部存储"></a>选择内部或外部存储</h2><hr>
<p>所有的Android设备都由两个存储区域：“内部”和“外部”存储。这两个名字来源于早期的android版本，当时大多数设备提供“内部构建”（built-in）不可拆卸的内部存储，以及可拆卸的存储媒介，例如微型SD卡。一些设备也将持久化存储设备分为“内部”和“外部”两个部分，因此即使是没有可拆卸媒介的设备也会有两个存储区域，而API的行为与设备是否有可拆卸存储介质无关，下面总结了每个存储区域的相关要点。</p>
<p><strong>内部存储：</strong></p>
<ul>
<li>任何时候都可用。</li>
<li>默认情况下只有在你的app中才能访问。</li>
<li>当用户卸载你的app，系统将移除该应用在内部存储中的所有文件。</li>
</ul>
<p>当你确定用户和其他app都不能访问到的情况下，内部存储是最佳选择。</p>
<p><strong>外部存储：</strong></p>
<ul>
<li>它并不是任何时候都可用，因为用户能够像U盘一样使用它，同时它也可能随时被从设备上移除。</li>
<li>它能被任何人访问，因此存储在这里的文件能够被其他app读取。</li>
<li>当用户卸载你的app，系统只会在你将文件保存在<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)&nbsp;中时才会在这里移除你app中的文件。</li>
</ul>
<p>当你不需要控制文件的访问权限，同时你希望将文件和其他应用共享或者能够在电脑中访问到，那么外部存储是最好的选择。</p>
<p><strong>提示:</strong>&nbsp;即使是apps默认会被安装在内部存储中，你也可以在你的app中的manifest文件中指定<a href="http://developer.android.com/guide/topics/manifest/manifest-element.html#install" target="_blank" rel="external">android:installLocation</a>&nbsp;属性，让你的app被安装在外部存储中。当apk的大小很大时，用户会非常希望这么做，他们会有一个远大于内部存储的外部存储空间。更多信息，请参阅<a href="http://developer.android.com/guide/topics/data/install-location.html" target="_blank" rel="external">App<br> Install Location</a>。</p>
<h2 id="获取外部存储权限"><a href="#获取外部存储权限" class="headerlink" title="获取外部存储权限"></a>获取外部存储权限</h2><hr>
<p>要能够在外部存储中写文件，你必须在manifest文件中申请&nbsp;<a href="http://developer.android.com/reference/android/Manifest.permission.html#WRITE_EXTERNAL_STORAGE" target="_blank" rel="external">WRITE_EXTERNAL_STORAGE</a>&nbsp;权限：</p>
<p>&lt;manifest …&gt;<br>&nbsp; &nbsp; &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;<br>&nbsp; &nbsp; …<br>&lt;/manifest&gt;</p>
<p><strong>注意:</strong>&nbsp;目前，所有的应用都有权限读取外部存储中的文件。然而，在之后的版本中将会改变。如果你的app需要读取外部存储中的文件（但是不需要写入），你需要声明<a href="http://developer.android.com/reference/android/Manifest.permission.html#READ_EXTERNAL_STORAGE" target="_blank" rel="external">READ_EXTERNAL_STORAGE</a>&nbsp;权限。这样来保证你的app能够像预期那样工作。</p>
<p>&lt;manifest …&gt;<br>&nbsp; &nbsp; &lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot; /&gt;<br>&nbsp; &nbsp; …<br>&lt;/manifest&gt;</p>
<p>然而，如果你的app使用了<a href="http://developer.android.com/reference/android/Manifest.permission.html#WRITE_EXTERNAL_STORAGE" target="_blank" rel="external">WRITE_EXTERNAL_STORAGE</a>&nbsp;权限，那么它就同时拥有了读写权限。</p>
<p>保存文件到内部存储中并不需要权限。你的app一直拥有在内部存储目录下的读写权限。</p>
<h2 id="保存一个文件到内部存储中"><a href="#保存一个文件到内部存储中" class="headerlink" title="保存一个文件到内部存储中"></a>保存一个文件到内部存储中</h2><hr>
<p>当保存文件到内部存储中时，你可以通过下面这两种方式获取一个合适的File对象：</p>
<p><a href="http://developer.android.com/reference/android/content/Context.html#getFilesDir(" target="_blank" rel="external">getFilesDir()</a>)返回一个表示你的app在内部存储中的目录的<a href="http://developer.android.com/reference/java/io/File.html" target="_blank" rel="external">File</a>&nbsp;对象。<a href="http://developer.android.com/reference/android/content/Context.html#getCacheDir(" target="_blank" rel="external">getCacheDir()</a>)返回一个表示你的app在内部存储中的临时目录的<a href="http://developer.android.com/reference/java/io/File.html" target="_blank" rel="external">File</a>&nbsp;对象。确保在你不需要该缓存文件时将其删掉，同时要指定一个合理的缓存文件大小限制，因为当系统缺少运行空间时会在不发出警告的情况下将该目录的文件删除。</p>
<p>要在上面两个目录之一中创建一个文件，你可以使用&nbsp;<a href="http://developer.android.com/reference/java/io/File.html#File(java.io.File, java.lang.String" target="_blank" rel="external">File()</a>)&nbsp;构造方法，传入前面获取到的File对象作为内部存储的目录。例如：</p>
<p>File file = new File(context.getFilesDir(), filename);</p>
<p>同样的，你还可以调用&nbsp;<a href="http://developer.android.com/reference/android/content/Context.html#openFileOutput(java.lang.String, int" target="_blank" rel="external">openFileOutput()</a>)&nbsp;方法来获取一个&nbsp;<a href="http://developer.android.com/reference/java/io/FileOutputStream.html" target="_blank" rel="external">FileOutputStream</a>&nbsp;，用于在你的内部存储中写入一个文件。例如，下面是如果像文件中写入一些文本：</p>
<p>String filename = &quot;myfile&quot;;<br>String string = &quot;Hello world!&quot;;<br>FileOutputStream outputStream;</p>
<p>try {<br>&nbsp; outputStream = openFileOutput(filename, Context.MODE_PRIVATE);<br>&nbsp; outputStream.write(string.getBytes());<br>&nbsp; outputStream.close();<br>} catch (Exception e) {<br>&nbsp; e.printStackTrace();<br>}</p>
<p>再或者，如果你需要缓存一些文件，你应该使用<a href="http://developer.android.com/reference/java/io/File.html#createTempFile(java.lang.String, java.lang.String" target="_blank" rel="external">createTempFile()</a>)。例如，下面的方法通过URL萃取文件名，同时使用这个文件名在内部缓存目录下创建一个文件：</p>
<p>public File getTempFile(Context context, String url) {<br>&nbsp; &nbsp; File file;<br>&nbsp; &nbsp; try {<br>&nbsp; &nbsp; &nbsp; &nbsp; String fileName = Uri.parse(url).getLastPathSegment();<br>&nbsp; &nbsp; &nbsp; &nbsp; file = File.createTempFile(fileName, null, context.getCacheDir());<br>&nbsp; &nbsp; catch (IOException e) {<br>&nbsp; &nbsp; &nbsp; &nbsp; // Error while creating file<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return file;<br>}</p>
<p><strong>提示:</strong>&nbsp;你的app的内部存储目录是由你的app包名指定。从技术上来说，如果你把这个文件的模式设置为可读，那么其他app就能够访问你的app的内部文件了。然而，这些其他的app必须知道你的app的包名以及内部文件的名字。如果你不特别地自定内部文件的可读或可写模式，那么别的应用也没有权限操作你的app中的内部文件。</p>
<h2 id="保存一个文件到外部存储"><a href="#保存一个文件到外部存储" class="headerlink" title="保存一个文件到外部存储"></a>保存一个文件到外部存储</h2><hr>
<p>由于外部存储可以不可用——例如当用户将其移除——你需要在访问它之前判断它是否可用。你可以通过调用<a href="http://developer.android.com/reference/android/os/Environment.html#getExternalStorageState(" target="_blank" rel="external">getExternalStorageState()</a>)方法查询到它的可用状态。如果该方法返回的状态等于<a href="http://developer.android.com/reference/android/os/Environment.html#MEDIA_MOUNTED" target="_blank" rel="external">MEDIA_MOUNTED</a>，那么你就能够读写你的文件。例如，下面的方法可用于判断外部存储是否可用：</p>
<p>/<em> Checks if external storage is available for read and write </em>/<br>public boolean isExternalStorageWritable() {<br>&nbsp; &nbsp; String state = Environment.getExternalStorageState();<br>&nbsp; &nbsp; if (Environment.MEDIA_MOUNTED.equals(state)) {<br>&nbsp; &nbsp; &nbsp; &nbsp; return true;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return false;<br>}</p>
<p>/<em> Checks if external storage is available to at least read </em>/<br>public boolean isExternalStorageReadable() {<br>&nbsp; &nbsp; String state = Environment.getExternalStorageState();<br>&nbsp; &nbsp; if (Environment.MEDIA_MOUNTED.equals(state) ||<br>&nbsp; &nbsp; &nbsp; &nbsp; Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) {<br>&nbsp; &nbsp; &nbsp; &nbsp; return true;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return false;<br>}</p>
<p>即使外部存储中的文件可以被用户或者其他app修改，对于下面两种类型的文件同样有合适的情况被保存在这里：</p>
<p>公共文件需要被所有app或者用户访问到的文件。当你卸载你的app，你希望用户留下这些文件。</p>
<p>例如，你的app拍下的照片或者其他下载文件。</p>
<p>私有文件文件隶属于你的app，并且应道在用户写在你的app是被删除。即使是这些文件在技术上来讲能够被用户或者其他app访问，实际上它在你的app外部是不会提供任何数据的。当你的app被卸载，系统将会删除你的app在外部存储中的所有私有目录。</p>
<p>例如，通过你的app下载的资源，或者临时的多媒体文件。</p>
<p>如果你希望在外部存储中保存公有文件，使用&nbsp;<a href="http://developer.android.com/reference/android/os/Environment.html#getExternalStoragePublicDirectory(java.lang.String" target="_blank" rel="external">getExternalStoragePublicDirectory()</a>)&nbsp;方法来获得一个&nbsp;<a href="http://developer.android.com/reference/java/io/File.html" target="_blank" rel="external">File</a>&nbsp;对象。这个方法会接收一个参数作为对应文件类型要存放的位置。例如<a href="http://developer.android.com/reference/android/os/Environment.html#DIRECTORY_MUSIC" target="_blank" rel="external">DIRECTORY_MUSIC</a>&nbsp;或者&nbsp;<a href="http://developer.android.com/reference/android/os/Environment.html#DIRECTORY_PICTURES" target="_blank" rel="external">DIRECTORY_PICTURES</a></p>
<p>public File getAlbumStorageDir(String albumName) {<br>&nbsp; &nbsp; // Get the directory for the user’s public pictures directory.<br>&nbsp; &nbsp; File file = new File(Environment.getExternalStoragePublicDirectory(<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Environment.DIRECTORY_PICTURES), albumName);<br>&nbsp; &nbsp; if (!file.mkdirs()) {<br>&nbsp; &nbsp; &nbsp; &nbsp; Log.e(LOG_TAG, &quot;Directory not created&quot;);<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return file;<br>}</p>
<p>如果你想要在外部存储中保存私有文件，那么你可以通过调用<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)&nbsp;方法来获取合适的文件目录对象，同时传入一个名字来指定目录的类型。每个通过这种方式调用获得的目录，都会在应用被卸载时被清除。</p>
<p>例如，下面是如何创建一个独立的相册目录：</p>
<p>public File getAlbumStorageDir(Context context, String albumName) {<br>&nbsp; &nbsp; // Get the directory for the app’s private pictures directory.<br>&nbsp; &nbsp; File file = new File(context.getExternalFilesDir(<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Environment.DIRECTORY_PICTURES), albumName);<br>&nbsp; &nbsp; if (!file.mkdirs()) {<br>&nbsp; &nbsp; &nbsp; &nbsp; Log.e(LOG_TAG, &quot;Directory not created&quot;);<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return file;<br>}</p>
<p>如果没有合适的预定义的子目录名字适合你的文件，你可以调用&nbsp;<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)&nbsp;方法，同时传入null。它会返回外部存储中你的app对应的私有目录。</p>
<p>要记住通过&nbsp;<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)&nbsp;方法创建的目录将会在app卸载时被删除。如果这些文件需要在应用卸载后被保存，当你的应用再次安装时能够访问到，你需要调用<a href="http://developer.android.com/reference/android/os/Environment.html#getExternalStoragePublicDirectory(java.lang.String" target="_blank" rel="external">getExternalStoragePublicDirectory()</a>)方法。</p>
<p>不管你使用的是可分享的<a href="http://developer.android.com/reference/android/os/Environment.html#getExternalStoragePublicDirectory(java.lang.String" target="_blank" rel="external">getExternalStoragePublicDirectory()</a>)&nbsp;方法，或者是私有的<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)&nbsp;方法，使用系统所提供的目录名称（如&nbsp;<a href="http://developer.android.com/reference/android/os/Environment.html#DIRECTORY_PICTURES" target="_blank" rel="external">DIRECTORY_PICTURES</a>）都很重要。这些目录名称将确保这些文件在系统中会被按照这些方式对待。例如，保存在<a href="http://developer.android.com/reference/android/os/Environment.html#DIRECTORY_RINGTONES" target="_blank" rel="external">DIRECTORY_RINGTONES</a>&nbsp;中的文件将会被系统识别为手机铃声而非音乐。</p>
<h2 id="查询剩余空间"><a href="#查询剩余空间" class="headerlink" title="查询剩余空间"></a>查询剩余空间</h2><hr>
<p>如果你知道你要保存的数据的大小，这样你就可以判断出是否有足够的空间避免导致&nbsp;<a href="http://developer.android.com/reference/java/io/IOException.html" target="_blank" rel="external">IOException</a>&nbsp;异常，可通过调用<a href="http://developer.android.com/reference/java/io/File.html#getFreeSpace(" target="_blank" rel="external">getFreeSpace()</a>)&nbsp;或者&nbsp;<a href="http://developer.android.com/reference/java/io/File.html#getTotalSpace(" target="_blank" rel="external">getTotalSpace()</a>)方法来获取剩余空间的大小。这两个方法各自返回此时的可用空间大侠和存储卷中总共的空间大小。这个方法同样可以在开始就避免占满整个存储空间。</p>
<p>然而，系统并不能确保你能够写入通过<a href="http://developer.android.com/reference/java/io/File.html#getFreeSpace(" target="_blank" rel="external">getFreeSpace()</a>)方法返回的数据大小。如果它返回的大小比你要写入的数据大小大几兆，或者文件系统还有90%的剩余空间，那么执行保存是安全的。否则，你不应该存储这些数据。</p>
<p><strong>提示:</strong>&nbsp;在存储文件前检查可用空间不是必须操作。你可以直接保存文件，然后捕获<a href="http://developer.android.com/reference/java/io/IOException.html" target="_blank" rel="external">IOException</a>&nbsp;异常。你可以在你不知道要保存的数据有多大时使用这种方法。例如，你在保存文件前将PNG转变成JPEG，改变了文件的编码，你提前并不知道文件的大小。</p>
<h2 id="删除一个文件"><a href="#删除一个文件" class="headerlink" title="删除一个文件"></a>删除一个文件</h2><hr>
<p>你要记得在文件不需要被使用时将其删除。最直接的删除方法调用文件对象的<a href="http://developer.android.com/reference/java/io/File.html#delete(" target="_blank" rel="external">delete()</a>)&nbsp;方法删除它本身。</p>
<p>myFile.delete();</p>
<p>如果文件被保存在内部存储中，你同样可以使用Context定位然后调用<a href="http://developer.android.com/reference/android/content/Context.html#deleteFile(java.lang.String" target="_blank" rel="external">deleteFile()</a>)方法删除文件：</p>
<p>myContext.deleteFile(fileName);</p>
<p><strong>提示:</strong>&nbsp;当用户卸载你的app，系统将会删除下面内容：</p>
<ul>
<li>所有你的app保存在内部存储中的数据</li>
<li>所有通过调用<a href="http://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String" target="_blank" rel="external">getExternalFilesDir()</a>)方法保存在外部存储中的数据。</li>
</ul>
<p>然而，你手动删除通过<a href="http://developer.android.com/reference/android/content/Context.html#getCacheDir(" target="_blank" rel="external">getCacheDir()</a>)&nbsp;方法生成的文件，当这些文件不再需要被使用到时。</p>
<pre><code>    作者：sweetvvck 发表于2014/9/30 23:57:47 [原文链接](http://blog.csdn.net/sweetvvck/article/details/38645095)


阅读：582 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/38645095#comments)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/30/译-Android学习路线（二十六）Android数据存储/" rel="next" title="[译]Android学习路线（二十六）Android数据存储">
                <i class="fa fa-chevron-left"></i> [译]Android学习路线（二十六）Android数据存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/31/译-Android学习路线（三十）高效地显示Bitmaps/" rel="prev" title="[译]Android学习路线（三十）高效地显示Bitmaps">
                [译]Android学习路线（三十）高效地显示Bitmaps <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/30/译-Android学习路线（二十八）保存文件/"
           data-title="[译]Android学习路线（二十八）保存文件" data-url="http://sweetvvck.github.io/2014/09/30/译-Android学习路线（二十八）保存文件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank" title="V2ex">
                  
                  V2ex
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择内部或外部存储"><span class="nav-number">1.</span> <span class="nav-text">选择内部或外部存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取外部存储权限"><span class="nav-number">2.</span> <span class="nav-text">获取外部存储权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存一个文件到内部存储中"><span class="nav-number">3.</span> <span class="nav-text">保存一个文件到内部存储中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存一个文件到外部存储"><span class="nav-number">4.</span> <span class="nav-text">保存一个文件到外部存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询剩余空间"><span class="nav-number">5.</span> <span class="nav-text">查询剩余空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除一个文件"><span class="nav-number">6.</span> <span class="nav-text">删除一个文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lT3lO1Nw0l5r35n1QRjSpWlr-gzGzoHsz", "A0ADM3Flk4OnaWKxIHsUMKL7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
