<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="加载一个bitmap到UI上是很简单的，然而，如果要一次加载一个大的图片集事情就变的复杂了许多。在多数情况下（例如在使用在ListView,GridView和ViewPager中），屏幕上的图片以及将要滚动到屏幕的图片的总数大体上是无限的。
内存使用量可以通过回收不在屏幕上显示的子View来保持较低的状态。在不保持引用长期有效的情况下，GC也会将这些加载过的bitmaps回收。 这样做其实很好，但">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Android学习路线（三十三）缓存Bitmap">
<meta property="og:url" content="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="加载一个bitmap到UI上是很简单的，然而，如果要一次加载一个大的图片集事情就变的复杂了许多。在多数情况下（例如在使用在ListView,GridView和ViewPager中），屏幕上的图片以及将要滚动到屏幕的图片的总数大体上是无限的。
内存使用量可以通过回收不在屏幕上显示的子View来保持较低的状态。在不保持引用长期有效的情况下，GC也会将这些加载过的bitmaps回收。 这样做其实很好，但">
<meta property="og:updated_time" content="2017-03-03T11:25:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Android学习路线（三十三）缓存Bitmap">
<meta name="twitter:description" content="加载一个bitmap到UI上是很简单的，然而，如果要一次加载一个大的图片集事情就变的复杂了许多。在多数情况下（例如在使用在ListView,GridView和ViewPager中），屏幕上的图片以及将要滚动到屏幕的图片的总数大体上是无限的。
内存使用量可以通过回收不在屏幕上显示的子View来保持较低的状态。在不保持引用长期有效的情况下，GC也会将这些加载过的bitmaps回收。 这样做其实很好，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/"/>





  <title> [译]Android学习路线（三十三）缓存Bitmap | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweetvvck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sweetvvck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweetvvck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]Android学习路线（三十三）缓存Bitmap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-31T23:43:14+08:00">
                2014-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/31/译-Android学习路线（三十三）缓存Bitmap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/" class="leancloud_visitors" data-flag-title="[译]Android学习路线（三十三）缓存Bitmap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>加载一个bitmap到UI上是很简单的，然而，如果要一次加载一个大的图片集事情就变的复杂了许多。在多数情况下（例如在使用在<a href="http://developer.android.com/reference/android/widget/ListView.html" target="_blank" rel="external">ListView</a>,<a href="http://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>和<a href="http://developer.android.com/reference/android/support/v4/view/ViewPager.html" target="_blank" rel="external">ViewPager</a>中），屏幕上的图片以及将要滚动到屏幕的图片的总数大体上是无限的。</p>
<p>内存使用量可以通过回收不在屏幕上显示的子View来保持较低的状态。在不保持引用长期有效的情况下，GC也会将这些加载过的bitmaps回收。 这样做其实很好，但是要保持一个流畅快速响应的UI，你可能想要避免每次都重复的加载图片近内存。在这种情况下，磁盘加上内存双重缓存能够帮上大忙，它能够让相同的图片快速复用。</p>
<p>本课介绍使用加载大量图片的情况下使用磁盘内存缓存来提升UI的响应速度和流畅度。<br><a id="more"></a></p>
<h2 id="使用内存缓存"><a href="#使用内存缓存" class="headerlink" title="使用内存缓存"></a>使用内存缓存</h2><hr>
<p>内存缓存是通过消耗珍贵的app内存资源来提供快速访问bitmaps的功能。<a href="http://developer.android.com/reference/android/util/LruCache.html" target="_blank" rel="external">LruCache</a>类<br> (API等级4以上的低版本可以使用<a href="http://developer.android.com/reference/android/support/v4/util/LruCache.html" target="_blank" rel="external">Support Library</a>) 是专用的缓存bitmaps的，它将最近使用的bitmaps的强引用保存在一个<a href="http://developer.android.com/reference/java/util/LinkedHashMap.html" target="_blank" rel="external">LinkedHashMap</a>中，当缓存数量达到限制时将最久没有使用过的引用从缓存中剔除。</p>
<p><strong>提示:</strong>在之前，流行的内存缓存实现使用的都是<a href="http://developer.android.com/reference/java/lang/ref/SoftReference.html" target="_blank" rel="external">SoftReference</a>或者<a href="http://developer.android.com/reference/java/lang/ref/WeakReference.html" target="_blank" rel="external">WeakReference</a>bitmap<br> 缓存，然而这样不被推荐。从Android 2.3 (API Level 9)开始，GC对soft/weak 引用的回收大大加强了，这回导致它们很快就失效了。</p>
<p>要为<a href="http://developer.android.com/reference/android/util/LruCache.html" target="_blank" rel="external">LruCache</a>选择一个合适的大小，下面几点因素需要考虑：</p>
<ul>
<li>你的App所剩余的内存情况？</li>
<li>一次在屏幕上会显示多少图片？有多少图片准备好在屏幕上显示？</li>
<li>设备的屏幕大小和密度？高分辨率例如密度为xhdpi的设备需要一个更大的缓存来在内存上保存相同数量的图片。</li>
<li>这些Bitmaps的尺寸和配置，以及它们所需要消耗的内存大小。</li>
<li>这些图片被访问的频度是多少？是否它们中的某些比剩余的访问频度高很多？如果是这样，你可能想要将这些高频访问的图片一直放在内存中，或者使用多个LruCache用于不同频度的bitmaps集合。</li>
<li>你能够保持数量和质量的平衡吗？有时候保存大量的低分辨率bitmaps，然后在后台加载他们的高分辨率版本是很有效的做法。</li>
</ul>
<p>没有一个能够适用于所有app的LruCache的大小和使用方式，这要依据不同app的内存使用量和一些其他因素，经过分析后得出一个最佳方案。缓存太小只会带来额外的内存消耗而没有任何好处，然而缓存太大又有可能导致java.lang.OutOfMemory异常，得不偿失。</p>
<p>下面是为Bitmaps设置LruCache的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> LruCache&amp;lt;String, Bitmap&amp;gt; mMemoryCache;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">  ...</div><div class="line">  <span class="comment">// Get max available VM memory, exceeding this amount will throw an</span></div><div class="line">  <span class="comment">// OutOfMemory exception. Stored in kilobytes as LruCache takes an</span></div><div class="line">  <span class="comment">// int in its constructor.</span></div><div class="line">  <span class="keyword">final</span> <span class="keyword">int</span> maxMemory = (<span class="keyword">int</span>) (Runtime.getRuntime().maxMemory() / <span class="number">1024</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Use 1/8th of the available memory for this memory cache.</span></div><div class="line">  <span class="keyword">final</span> <span class="keyword">int</span> cacheSize = maxMemory / <span class="number">8</span>;</div><div class="line"></div><div class="line">  mMemoryCache = <span class="keyword">new</span> LruCache&amp;lt;String, Bitmap&amp;gt;(cacheSize) &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap bitmap)</span> </span>&#123;</div><div class="line">      <span class="comment">// The cache size will be measured in kilobytes rather than</span></div><div class="line">      <span class="comment">// number of items.</span></div><div class="line">      <span class="keyword">return</span> bitmap.getByteCount() / <span class="number">1024</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBitmapToMemoryCache</span><span class="params">(String key, Bitmap bitmap)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (getBitmapFromMemCache(key) == <span class="keyword">null</span>) &#123;</div><div class="line">    mMemoryCache.put(key, bitmap);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmapFromMemCache</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> mMemoryCache.get(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>提示:</strong>在本例中，app所分配内存的1/8用于缓存。在普通或者较高分辨率的设备中，缓存的大小大约为4MB (32/8)。一个在分辨率为800x480的设备上被图片覆盖，全屏显示的<a href="http://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>，将会消耗大约1.5MB<br> (800<em>480</em>4 字节)内存，这样本例中的LruCache就能够缓存2.5页图片。</p>
<p>当加载bitmap到ImageView中时，LruCache会首先检查该bitmap是否已经缓存。如果已经找到对应对象就直接更新到ImageView中，否则就生成一个后台线程加载图片：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadBitmap</span><span class="params">(<span class="keyword">int</span> resId, ImageView imageView)</span> </span>&#123;</div><div class="line">  <span class="keyword">final</span> String imageKey = String.valueOf(resId);</div><div class="line"></div><div class="line">  <span class="keyword">final</span> Bitmap bitmap = getBitmapFromMemCache(imageKey);</div><div class="line">  <span class="keyword">if</span> (bitmap != <span class="keyword">null</span>) &#123;</div><div class="line">    mImageView.setImageBitmap(bitmap);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    mImageView.setImageResource(R.drawable.image_placeholder);</div><div class="line">    BitmapWorkerTask task = <span class="keyword">new</span> BitmapWorkerTask(mImageView);</div><div class="line">    task.execute(resId);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[BitmapWorkerTask](http:<span class="comment">//developer.android.com/training/displaying-bitmaps/process-bitmap.html#BitmapWorkerTask)同样需要被更新，加载对象到内存缓存：</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BitmapWorkerTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&amp;<span class="title">lt</span></span>;Integer, Void, Bitmap&amp;gt; &#123;</div><div class="line">  ...</div><div class="line">  <span class="comment">// Decode image in background.</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(Integer... params)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Bitmap bitmap = decodeSampledBitmapFromResource(</div><div class="line">        getResources(), params[<span class="number">0</span>], <span class="number">100</span>, <span class="number">100</span>));</div><div class="line">    addBitmapToMemoryCache(String.valueOf(params[<span class="number">0</span>]), bitmap);</div><div class="line">    <span class="keyword">return</span> bitmap;</div><div class="line">  &#125;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用磁盘缓存"><a href="#使用磁盘缓存" class="headerlink" title="使用磁盘缓存"></a>使用磁盘缓存</h2><hr>
<p>内存缓存能够大大提升访问速度，然而你不能依赖这些缓存能够一直存在。像<a href="http://developer.android.com/reference/android/widget/GridView.html" target="_blank" rel="external">GridView</a>这种拥有大量数据的组件会很快的填满内存缓存。你的App也会被被其他任务中断例如有人打电话过来，当你再次回到app时，它可能已经被杀死，同时内存缓存都被清理掉了，这些图片又需要再次被加载进来。</p>
<p>磁盘缓存可以用于这些情况，将加载过的bitmaps持久化到磁盘中，减少加载那些已经不在内存中存在的图片的时间。当然，由于从磁盘读取的时间不能被预测，速度比从内存读取慢上许多并且需要再后台线程中加载。</p>
<p><strong>提示:</strong><a href="http://developer.android.com/reference/android/content/ContentProvider.html" target="_blank" rel="external">ContentProvider</a>可能更适合存放那些被频繁访问的图片，例如在相册应用中那样。</p>
<p>下面使用了DiskLruCache的示例代码是从<a href="https://android.googlesource.com/platform/libcore/&#43;/jb-mr2-release/luni/src/main/java/libcore/io/DiskLruCache.java" target="_blank" rel="external">Android<br> source</a>中抽取出来的，同时加入了内存缓存：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">private DiskLruCache mDiskLruCache;</div><div class="line">private final Object mDiskCacheLock = new Object();</div><div class="line">private boolean mDiskCacheStarting = true;</div><div class="line">private static final int DISK_CACHE_SIZE = 1024 * 1024 * 10; // 10MB</div><div class="line">private static final String DISK_CACHE_SUBDIR = &amp;quot;thumbnails&amp;quot;;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">  ...</div><div class="line">  // Initialize memory cache</div><div class="line">  ...</div><div class="line">  // Initialize disk cache on background thread</div><div class="line">  File cacheDir = getDiskCacheDir(this, DISK_CACHE_SUBDIR);</div><div class="line">  new InitDiskCacheTask().execute(cacheDir);</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">class InitDiskCacheTask extends AsyncTask&amp;lt;File, Void, Void&amp;gt; &#123;</div><div class="line">  @Override</div><div class="line">  protected Void doInBackground(File... params) &#123;</div><div class="line">    synchronized (mDiskCacheLock) &#123;</div><div class="line">      File cacheDir = params[0];</div><div class="line">      mDiskLruCache = DiskLruCache.open(cacheDir, DISK_CACHE_SIZE);</div><div class="line">      mDiskCacheStarting = false; // Finished initialization</div><div class="line">      mDiskCacheLock.notifyAll(); // Wake any waiting threads</div><div class="line">    &#125;</div><div class="line">    return null;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class BitmapWorkerTask extends AsyncTask&amp;lt;Integer, Void, Bitmap&amp;gt; &#123;</div><div class="line">  ...</div><div class="line">  // Decode image in background.</div><div class="line">  @Override</div><div class="line">  protected Bitmap doInBackground(Integer... params) &#123;</div><div class="line">    final String imageKey = String.valueOf(params[0]);</div><div class="line"></div><div class="line">    // Check disk cache in background thread</div><div class="line">    Bitmap bitmap = getBitmapFromDiskCache(imageKey);</div><div class="line"></div><div class="line">    if (bitmap == null) &#123; // Not found in disk cache</div><div class="line">      // Process as normal</div><div class="line">      final Bitmap bitmap = decodeSampledBitmapFromResource(</div><div class="line">          getResources(), params[0], 100, 100));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Add final bitmap to caches</div><div class="line">    addBitmapToCache(imageKey, bitmap);</div><div class="line"></div><div class="line">    return bitmap;</div><div class="line">  &#125;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void addBitmapToCache(String key, Bitmap bitmap) &#123;</div><div class="line">  // Add to memory cache as before</div><div class="line">  if (getBitmapFromMemCache(key) == null) &#123;</div><div class="line">    mMemoryCache.put(key, bitmap);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // Also add to disk cache</div><div class="line">  synchronized (mDiskCacheLock) &#123;</div><div class="line">    if (mDiskLruCache != null &amp;amp;&amp;amp; mDiskLruCache.get(key) == null) &#123;</div><div class="line">      mDiskLruCache.put(key, bitmap);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public Bitmap getBitmapFromDiskCache(String key) &#123;</div><div class="line">  synchronized (mDiskCacheLock) &#123;</div><div class="line">    // Wait while disk cache is started from background thread</div><div class="line">    while (mDiskCacheStarting) &#123;</div><div class="line">      try &#123;</div><div class="line">        mDiskCacheLock.wait();</div><div class="line">      &#125; catch (InterruptedException e) &#123;&#125;</div><div class="line">    &#125;</div><div class="line">    if (mDiskLruCache != null) &#123;</div><div class="line">      return mDiskLruCache.get(key);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return null;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Creates a unique subdirectory of the designated app cache directory. Tries to use external</div><div class="line">// but if not mounted, falls back on internal storage.</div><div class="line">public static File getDiskCacheDir(Context context, String uniqueName) &#123;</div><div class="line">  // Check if media is mounted or storage is built-in, if so, try and use external cache dir</div><div class="line">  // otherwise use internal cache dir</div><div class="line">  final String cachePath =</div><div class="line">      Environment.MEDIA_MOUNTED.equals(Environment.getExternalStorageState()) ||</div><div class="line">          !isExternalStorageRemovable() ? getExternalCacheDir(context).getPath() :</div><div class="line">              context.getCacheDir().getPath();</div><div class="line"></div><div class="line">  return new File(cachePath &amp;#43; File.separator &amp;#43; uniqueName);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>提示:</strong>初始化磁盘缓存也需要磁盘操作，同样不能在主线程中执行。然而，这就意味着会有缓存没有初始化完就被使用的情况出现。要避免这种情况，在上面的实现代码中，使用了一个锁对象保证在磁盘缓存初始化完成前不能被使用。</p>
<p>内存缓存在UI线程中检查，而磁盘缓存则在后台线程中检查。当一个图片被加载完成，它将被同时加入到内存和磁盘缓存，用于之后的使用。</p>
<h2 id="处理配置变化（例如横竖屏切换）"><a href="#处理配置变化（例如横竖屏切换）" class="headerlink" title="处理配置变化（例如横竖屏切换）"></a>处理配置变化（例如横竖屏切换）</h2><hr>
<p>运行时配置发生配置变化，例如屏幕方向切换，导致Android系统使用新的配置重启activity。你想要做的是在发生这种情况时不要影响到缓存机制。</p>
<p>幸运的是，在上面“使用内存缓存”那一节中讲解了一个很棒的内存缓存示例。这个缓存可以通过<a href="http://developer.android.com/reference/android/app/Fragment.html" target="_blank" rel="external">Fragment</a>传递给新的activity中。</p>
<p>下面是使用Fragment保持<a href="http://developer.android.com/reference/android/util/LruCache.html" target="_blank" rel="external">LruCache</a>对象的示例代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> LruCache&amp;lt;String, Bitmap&amp;gt; mMemoryCache;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">  ...</div><div class="line">  RetainFragment retainFragment =</div><div class="line">      RetainFragment.findOrCreateRetainFragment(getFragmentManager());</div><div class="line">  mMemoryCache = retainFragment.mRetainedCache;</div><div class="line">  <span class="keyword">if</span> (mMemoryCache == <span class="keyword">null</span>) &#123;</div><div class="line">    mMemoryCache = <span class="keyword">new</span> LruCache&amp;lt;String, Bitmap&amp;gt;(cacheSize) &#123;</div><div class="line">      ... <span class="comment">// Initialize cache here as usual</span></div><div class="line">    &#125;</div><div class="line">    retainFragment.mRetainedCache = mMemoryCache;</div><div class="line">  &#125;</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RetainFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = &amp;quot;RetainFragment&amp;quot;;</div><div class="line">  <span class="keyword">public</span> LruCache&amp;lt;String, Bitmap&amp;gt; mRetainedCache;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RetainFragment</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RetainFragment <span class="title">findOrCreateRetainFragment</span><span class="params">(FragmentManager fm)</span> </span>&#123;</div><div class="line">    RetainFragment fragment = (RetainFragment) fm.findFragmentByTag(TAG);</div><div class="line">    <span class="keyword">if</span> (fragment == <span class="keyword">null</span>) &#123;</div><div class="line">      fragment = <span class="keyword">new</span> RetainFragment();</div><div class="line">      fm.beginTransaction().add(fragment, TAG).commit();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> fragment;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setRetainInstance(<span class="keyword">true</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<pre><code>    作者：sweetvvck 发表于2014/10/31 23:43:14 [原文链接](http://blog.csdn.net/sweetvvck/article/details/40664009)


阅读：373 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/40664009#comments)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/31/译-Android学习路线（三十二）在非UI线程中处理Bitmap/" rel="next" title="[译]Android学习路线（三十二）在非UI线程中处理Bitmap">
                <i class="fa fa-chevron-left"></i> [译]Android学习路线（三十二）在非UI线程中处理Bitmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/19/译-Aws-Dynamodb数据导出到S3/" rel="prev" title="[译]Aws Dynamodb数据导出到S3">
                [译]Aws Dynamodb数据导出到S3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/31/译-Android学习路线（三十三）缓存Bitmap/"
           data-title="[译]Android学习路线（三十三）缓存Bitmap" data-url="http://sweetvvck.github.io/2014/10/31/译-Android学习路线（三十三）缓存Bitmap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank" title="V2ex">
                  
                  V2ex
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用内存缓存"><span class="nav-number">1.</span> <span class="nav-text">使用内存缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用磁盘缓存"><span class="nav-number">2.</span> <span class="nav-text">使用磁盘缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理配置变化（例如横竖屏切换）"><span class="nav-number">3.</span> <span class="nav-text">处理配置变化（例如横竖屏切换）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lT3lO1Nw0l5r35n1QRjSpWlr-gzGzoHsz", "A0ADM3Flk4OnaWKxIHsUMKL7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
