<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="atom,golang," />





  <link rel="alternate" href="/atom.xml" title="Sweetvvck" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在我在Windows系统上开发的日子里，我使用IDE开发数年之久，例如Visual Basic IDE, Borland Delphi IDE, Visual C&amp;#43;&amp;#43; 和最后的Visual Studio；但当我在大约10年前转到Mac OS X下开发后，我放弃了上述所有的IDE。
我刚进入Mac编程世界的时候使用的是当时表现极好的Textmate编辑器。它是一个开发代码飞快的编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]打造atom成为golang开发神器">
<meta property="og:url" content="http://sweetvvck.github.io/2015/12/29/译-打造atom成为golang开发神器/index.html">
<meta property="og:site_name" content="Sweetvvck">
<meta property="og:description" content="在我在Windows系统上开发的日子里，我使用IDE开发数年之久，例如Visual Basic IDE, Borland Delphi IDE, Visual C&amp;#43;&amp;#43; 和最后的Visual Studio；但当我在大约10年前转到Mac OS X下开发后，我放弃了上述所有的IDE。
我刚进入Mac编程世界的时候使用的是当时表现极好的Textmate编辑器。它是一个开发代码飞快的编辑器">
<meta property="og:image" content="http://marcio.io/img/atom-theme.png">
<meta property="og:image" content="http://marcio.io/img/atom-editor.png">
<meta property="og:image" content="http://marcio.io/img/atom-go-plus-linter.png">
<meta property="og:image" content="http://marcio.io/img/atom-go-plus-gutter-errors.png">
<meta property="og:image" content="http://marcio.io/img/file-icons.png">
<meta property="og:image" content="http://marcio.io/img/atom-complete-snippets.png">
<meta property="og:image" content="http://marcio.io/img/atom-dash.png">
<meta property="og:image" content="http://marcio.io/img/atom-symbol-view-styles.png">
<meta property="og:image" content="http://marcio.io/img/atom-highlight-selected.png">
<meta property="og:image" content="http://marcio.io/img/atom-go-tags.png">
<meta property="og:updated_time" content="2016-01-27T16:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]打造atom成为golang开发神器">
<meta name="twitter:description" content="在我在Windows系统上开发的日子里，我使用IDE开发数年之久，例如Visual Basic IDE, Borland Delphi IDE, Visual C&amp;#43;&amp;#43; 和最后的Visual Studio；但当我在大约10年前转到Mac OS X下开发后，我放弃了上述所有的IDE。
我刚进入Mac编程世界的时候使用的是当时表现极好的Textmate编辑器。它是一个开发代码飞快的编辑器">
<meta name="twitter:image" content="http://marcio.io/img/atom-theme.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> [译]打造atom成为golang开发神器 | Sweetvvck </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41903878-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweetvvck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sweetvvck.github.io/2015/12/29/译-打造atom成为golang开发神器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sweetvvck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweetvvck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]打造atom成为golang开发神器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/29/译-打造atom成为golang开发神器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/译-打造atom成为golang开发神器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/12/29/译-打造atom成为golang开发神器/" class="leancloud_visitors" data-flag-title="[译]打造atom成为golang开发神器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我在Windows系统上开发的日子里，我使用IDE开发数年之久，例如Visual Basic IDE, Borland Delphi IDE, Visual C&#43;&#43; 和最后的Visual Studio；但当我在大约10年前转到Mac OS X下开发后，我放弃了上述所有的IDE。</p>
<p>我刚进入Mac编程世界的时候使用的是当时表现极好的Textmate编辑器。它是一个开发代码飞快的编辑器，拥有很好的语法高亮，拓展模块以及代码片段(code snippets)，让我再次感觉非常高产。经过几年的衰退期，由于它没有继续更新了，很多人转向了Sublime Text和传统的VIM编辑器了。</p>
<p>Atom刚出来的时候我尝试使用了一下，但当时它并没有准备好。而最近几天它正式发布官方1.0版本后我决定再次试用一下，我很高兴我又试用了下atom。</p>
<p><a href="https://atom.io/" target="_blank" rel="external">https://atom.io/</a></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>你一天将要花大部分时间看着代码，注视着你的编辑器，因此你总是必须要找到一个颜色搭配自然的主题，并且要能够让你的&#30524;睛觉得舒服。我认为这个因人而异，你需要找一个你最喜欢的。</p>
<p>我现在一直使用的主题是One Dark UI Theme和Monokai-Seti Syntax theme(译者注：atom的主题分为UI主题和语法主题)，我很享受使用这样的主题搭配。</p>
<p><img src="http://marcio.io/img/atom-theme.png" alt="atom-theme"></p>
<p>下图是这样的主题搭配在我的电脑上的效果:</p>
<p><img src="http://marcio.io/img/atom-editor.png" alt="atom-editor"></p>
<h4 id="monokai-seti"><a href="#monokai-seti" class="headerlink" title="monokai-seti"></a>monokai-seti</h4><ul>
<li><a href="https://atom.io/packages/monokai-seti" target="_blank" rel="external">https://atom.io/packages/monokai-seti</a></li>
</ul>
<h2 id="安装开发专用字体"><a href="#安装开发专用字体" class="headerlink" title="安装开发专用字体"></a>安装开发专用字体</h2><p>我第一次打开atom想做的第一件事情是：安装一个我更喜欢的开发专用字体，我使用免费字体“Inconsolata”有一阵子了。</p>
<p>你可以通过这个链接查看和下载这个字体：<a href="http://www.levien.com/type/myfonts/inconsolata.html" target="_blank" rel="external">http://www.levien.com/type/myfonts/inconsolata.html</a></p>
<p>你可以使用标准的编辑器设置很便捷的切换正在使用的字体。</p>
<h2 id="安装开发语言包"><a href="#安装开发语言包" class="headerlink" title="安装开发语言包"></a>安装开发语言包</h2><p>Atom自带的标准包里涵盖了大部分开发语言。我做Go开发还差两个语言包，分别是Dockerfile语法和Google Protobuf语法，这两个在我的项目中大量被使用到。</p>
<ul>
<li>language-docker:&nbsp;<a href="https://atom.io/packages/language-docker" target="_blank" rel="external">https://atom.io/packages/language-docker</a></li>
<li>language-protobuf:&nbsp;<a href="https://atom.io/packages/language-protobuf" target="_blank" rel="external">https://atom.io/packages/language-protobuf</a></li>
</ul>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><h4 id="go-plus"><a href="#go-plus" class="headerlink" title="go-plus"></a>go-plus</h4><ul>
<li><a href="https://atom.io/packages/go-plus" target="_blank" rel="external">https://atom.io/packages/go-plus</a></li>
</ul>
<p>这个插件提供了Atom中几乎所有go语言开发的支持，包括&nbsp;tools, build flows, linters, vet 和 coverage tools。它还包含很多代码片段和一些其它特性。</p>
<p>在你的命令行中输入下面的命令来确保你安装了所有go tools：</p>
<p>go get -u golang.org/x/tools/cmd/…<br>go get -u github.com/golang/lint/golint</p>
<p>go-plus有非常多的特性，但我在开发时最喜欢的是它能够实时的给我反馈语法错误和编译错误。每当我保存一个文件，go-plus就会在后台运行你提前配置好的要执行的go tools，例如：go vet, go oracle, go build等等，然后将错误和警告在编辑器底部显示出来。这个功能非常赞，而且大大提升了开发速度。</p>
<p><img src="http://marcio.io/img/atom-go-plus-linter.png" alt="atom-go-plus-linter"></p>
<p>它同样能够在编辑器的对应行上显示该行的编译错误提示和错误信息，这样你就能很快的定位哪一行有错。错误和警告分别用红色和淡黄色做区分。</p>
<p><img src="http://marcio.io/img/atom-go-plus-gutter-errors.png" alt="atom-go-plus-gutter-errors"></p>
<h4 id="go-rename"><a href="#go-rename" class="headerlink" title="go-rename"></a>go-rename</h4><ul>
<li><a href="https://atom.io/packages/go-rename" target="_blank" rel="external">https://atom.io/packages/go-rename</a></li>
</ul>
<p>这个插件通过食用Go rename tool，提供非常智能和安全的 变量，方法和结构体重命名功能。当你选中一个目标时，你能够通过快捷键&nbsp;ALT-R&nbsp;很方便的初始化重命名对话框。</p>
<p>让Atom更像VIM</p>
<p>你可能想问我“那为什么不直接使用VIM呢？”情况是这样的，我确实有使用VIM一年多，但是我想尝试使用Atom，我很享受atom的体验，特别是我能够在atom上使用所有的VIM命令。</p>
<ul>
<li>vim-mode:&nbsp;<a href="https://atom.io/packages/vim-mode" target="_blank" rel="external">https://atom.io/packages/vim-mode</a></li>
<li>vim-surround:&nbsp;<a href="https://atom.io/packages/vim-surround" target="_blank" rel="external">https://atom.io/packages/vim-surround</a></li>
<li>last-cursor-position:&nbsp;<a href="https://atom.io/packages/last-cursor-position" target="_blank" rel="external">https://atom.io/packages/last-cursor-position</a></li>
</ul>
<h5 id="在-Keymap-文件中定义一些快捷键："><a href="#在-Keymap-文件中定义一些快捷键：" class="headerlink" title="在 Keymap 文件中定义一些快捷键："></a>在 Keymap 文件中定义一些快捷键：</h5><p>&#39;atom-text-editor:not(mini).autocomplete-active&#39;:<br>  &#39;ctrl-p&#39;: &#39;core:move-up&#39;<br>  &#39;ctrl-n&#39;: &#39;core:move-down&#39;</p>
<p>&#39;.vim-mode.command-mode:not(.mini)&#39;:<br>  &#39;ctrl-f&#39;: &#39;core:page-down&#39;<br>  &#39;/&#39;: &#39;find-and-replace:show&#39;</p>
<p>还有一个VIM模块Easy-Motion上面没有说到，这是因为它和Atom 1.0不兼容，但是我相信很快就会有人来更新它或者在创建一个新版本。</p>
<h2 id="自定义atom的TreeView"><a href="#自定义atom的TreeView" class="headerlink" title="自定义atom的TreeView"></a>自定义atom的TreeView</h2><h4 id="file-icons"><a href="#file-icons" class="headerlink" title="file-icons"></a>file-icons</h4><ul>
<li><a href="https://atom.io/packages/file-icons" target="_blank" rel="external">https://atom.io/packages/file-icons</a></li>
</ul>
<p>我刚开始想这个插件能够让我的tree view色彩丰富，它提针对不同后缀的文件，文件夹供了大量的icon显示。然后我使用了一下它，发现它确实很酷。并且它能够让我很快的一扫就能找到我要找的文件。它还有些配置，可以让你选择显示哪些文件的icon等。</p>
<p>下面你可以看到如果你安装了file-icons插件后你的tree view会变成什么样。试试吧，我确定你会喜欢它的。</p>
<p><img src="http://marcio.io/img/file-icons.png" alt="file-icons"></p>
<h4 id="应用一些自定义CSS"><a href="#应用一些自定义CSS" class="headerlink" title="应用一些自定义CSS"></a>应用一些自定义CSS</h4><p>默认的TreeView行距有些过高，所以我想要修改css减少行间的padding。还有一个要修改的地方是，treeview的字体也要修改成我在编辑框中使用的字体，来保持样式的一致性。我通常使用Inconsolata<br> 。</p>
<p>// style the background color of the tree view<br>.tree-view {<br>    font-family: &quot;Inconsolata&quot;;<br>    font-size: 12px;<br>}</p>
<p>.list-group li:not(.list-nested-item),<br>.list-tree li:not(.list-nested-item),<br>.list-group li.list-nested-item &gt; .list-item,<br>.list-tree li.list-nested-item &gt; .list-item {<br>    line-height:18px;<br>}</p>
<p>.list-group .selected:before,<br>.list-tree .selected:before {<br>    height:18px;<br>}</p>
<p>.list-tree.has-collapsable-children .list-nested-item &gt; .list-tree &gt; li,<br>.list-tree.has-collapsable-children .list-nested-item &gt; .list-group &gt; li {<br>    padding-left:12px;<br>}</p>
<h3 id="代码片段-Code-Snippets"><a href="#代码片段-Code-Snippets" class="headerlink" title="代码片段(Code Snippets)"></a>代码片段(Code Snippets)</h3><p>大部分流行的编辑器和IDE都会使用code-completion针对不同语言的特定关键字自动补全代码。这样通常能够包含最常用的代码，但是离真正的补全还差一截。</p>
<p>但是Atom允许你在snippets.cson文件中创建自己的代码片段仓库。在Atom的菜单栏可以打开这个文件，然后你就可以创建自己的代码片段库了。</p>
<p>你需要使用.source.go&nbsp;作为scope，这样这个片段就只会在你编辑go文件时提示你了。</p>
<p>下面是我最近添加的一些代码片段：</p>
<p>&#39;.source.go&#39;:<br>    &#39;return nil and error&#39;:<br>      &#39;prefix&#39;: &#39;rne&#39;<br>      &#39;body&#39;: &#39;return nil, err&#39;</p>
<pre><code>&amp;#39;return false and error&amp;#39;:
  &amp;#39;prefix&amp;#39;: &amp;#39;rfe&amp;#39;
  &amp;#39;body&amp;#39;: &amp;#39;return false, err&amp;#39;

&amp;#39;Return True and Nil&amp;#39;:
  &amp;#39;prefix&amp;#39;: &amp;#39;rte&amp;#39;
  &amp;#39;body&amp;#39;: &amp;#39;return true, nil&amp;#39;

&amp;#39;Import logrus&amp;#39;:
  &amp;#39;prefix&amp;#39;: &amp;#39;logrus&amp;#39;
  &amp;#39;body&amp;#39;: &amp;#39;log &amp;quot;github.com/Sirupsen/logrus&amp;quot;&amp;#39;
</code></pre><p>一旦你创建好代码片段，你立马就能在编辑器中使用。我非常喜欢这个功能，他能让我编码速度飞快。</p>
<p><img src="http://marcio.io/img/atom-complete-snippets.png" alt="atom-complete-snippets"></p>
<h3 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h3><p>Dash是一个Mac OS X下的非常棒的商业软件，它能够让你在离线模式下实时访问150&#43;的API 文档。我在做Ruby开发时使用了几年时间，现在做go开发同样适用它。</p>
<p>了解Dash：&nbsp;<a href="https://kapeli.com/dash" target="_blank" rel="external">https://kapeli.com/dash</a></p>
<p><img src="http://marcio.io/img/atom-dash.png" alt="atom-dash"></p>
<p>有一个Atom插件能够让你通过快捷键<code>CTRL-H</code>&nbsp;直接跳转动dash，这样查询选中方法的方法定义文档就非常方便了。</p>
<h4 id="dash"><a href="#dash" class="headerlink" title="dash"></a>dash</h4><p><a href="https://atom.io/packages/dash" target="_blank" rel="external">https://atom.io/packages/dash</a></p>
<h2 id="自定义编辑器样式"><a href="#自定义编辑器样式" class="headerlink" title="自定义编辑器样式"></a>自定义编辑器样式</h2><p>Atom有一个相比其它编辑器非常大的优点是，它能够通过食用css完全的自定义编辑器UI。如果你对atom不满意，几乎atom所有方面都能够被你自己修改和提高。</p>
<p>改变 Symbol View 的样式</p>
<p>atom有一个让我很困扰的区域是原声的Symbols-View对话框，它的行太高了，并且不能很好的在查看窗口适应很多行显示。我更喜欢Sublime的显示方式，所以我把atom的symbol view的样式改成和sublime一样。</p>
<p>.symbols-view {<br>  &amp;.select-list ol.list-group li .primary-line,<br>  &amp;.select-list ol.list-group li .secondary-line {</p>
<pre><code>font-family: Inconsolata;
font-size: 14px;

// let lines wrap
text-overflow: initial;
white-space: initial;
overflow: initial;

// reduce line-height
line-height: 1.0em;
padding-top: .1em;
padding-bottom: .0em;

// make sure wrapped lines get padding
// padding-left: 21px;
&amp;amp;.icon:before {
  margin-left: -21px;
}

.character-match {
    color: rgb(200, 200, 10) !important;
}
</code></pre><p>  }<br>}</p>
<p>.symbols-view {<br>  &amp;.select-list ol.list-group li .secondary-line {<br>      float: right;<br>      margin-top: -12px;<br>      padding-top: 0em;<br>      padding-bottom: 0em;<br>      font-size: 12px;<br>      color: rgba(200, 200, 10, 0.8) !important;<br>  }<br>}</p>
<p>这是一个更精简的Symbol View，可以看到行高减少了，行数提示放在了右侧：</p>
<p><img src="http://marcio.io/img/atom-symbol-view-styles.png" alt="atom-symbol-view-styles"></p>
<h3 id="自定义行选中效果"><a href="#自定义行选中效果" class="headerlink" title="自定义行选中效果"></a>自定义行选中效果</h3><p>有个很有趣的插件叫 Hightlight-Line:</p>
<p><a href="https://atom.io/packages/highlight-line" target="_blank" rel="external">https://atom.io/packages/highlight-line</a></p>
<p>这个插件允许你修改选中行的样式。在我的例子中，我在选中行上下侧加上了黄色的虚线。我喜欢这样的样式，它能够让我很好的识别我所选中的区域。</p>
<p><img src="http://marcio.io/img/atom-highlight-selected.png" alt="atom-highlight-selected"></p>
<p>你可以将‘solid’替换为 ‘dashed’ 或者 ‘dotted’。</p>
<p>atom-text-editor::shadow {</p>
<pre><code>.line.highlight-line {
    background: rgba(255, 255, 255, 0.05) !important;
}

.line.highlight-line-multi-line-dashed-bottom {
    border-bottom-color: yellow !important;
}

.line.highlight-line-multi-line-dashed-top {
    border-top-color: yellow !important;
}
</code></pre><p>}</p>
<h2 id="为Go代码生成-Ctags"><a href="#为Go代码生成-Ctags" class="headerlink" title="为Go代码生成 Ctags"></a>为Go代码生成 Ctags</h2><p>自动补全在开发中是一个非常重要的功能，同时也让开发这非常困扰。它的提示必须非常好不然的话经常出现的不对的提示信息会非常的讨厌。当需要提示的时候却没有提示时更是烦上加烦。</p>
<p>有一个非常棒的插件叫&nbsp;<code>gotags</code>&nbsp;，它能够兼容ctags并且专为go设计。它将AST工具化，并且会解析Go的标准库，非常的智能。它比标准的ctags工具生成的ctags好太多。</p>
<ul>
<li>gotags:&nbsp;<a href="https://github.com/jstemmer/gotags" target="_blank" rel="external">https://github.com/jstemmer/gotags</a></li>
</ul>
<p>通过下面命令安装gotags</p>
<p>go get -u github.com/jstemmer/gotags</p>
<p>在你的源码目录下执行下面命令声称ctags：</p>
<p>gotags -tag-relative=true -R=true -sort=true -f=&quot;tags&quot; -fields=+l .</p>
<p>这将会在你的项目根目录下生成新的tags文件，让你的代码提示更加智能。</p>
<p><img src="http://marcio.io/img/atom-go-tags.png" alt="atom-go-tags"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>无论你是Sublime Text爱好者还是VIM粉丝，你都应该尝试使用一下1.0版本的atom。</p>
<p>特别是它还是一个在Github.com上的开源项目，项目非常活跃，并且社区增长的也非常快。</p>
<p>快试试吧！！</p>
<pre><code>    作者：sweetvvck 发表于2015/12/29 0:37:30 [原文链接](http://blog.csdn.net/sweetvvck/article/details/50333327)


阅读：237 评论：0 [查看评论](http://blog.csdn.net/sweetvvck/article/details/50333327#comments)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/atom/" rel="tag"># atom</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/原-Gitflow实践/" rel="next" title="[原]Gitflow实践">
                <i class="fa fa-chevron-left"></i> [原]Gitflow实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/how-does-javascript-work/" rel="prev" title="Javascript 工作原理">
                Javascript 工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/29/译-打造atom成为golang开发神器/"
           data-title="[译]打造atom成为golang开发神器" data-url="http://sweetvvck.github.io/2015/12/29/译-打造atom成为golang开发神器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3828494?v=3&s=460"
               alt="Sweetvvck" />
          <p class="site-author-name" itemprop="name">Sweetvvck</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetvvck" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sweetvvck" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sweetvvck" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/sweetvvck" target="_blank" title="V2ex">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2ex
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">1.</span> <span class="nav-text">安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#monokai-seti"><span class="nav-number">1.0.1.</span> <span class="nav-text">monokai-seti</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装开发专用字体"><span class="nav-number">2.</span> <span class="nav-text">安装开发专用字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装开发语言包"><span class="nav-number">3.</span> <span class="nav-text">安装开发语言包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">4.</span> <span class="nav-text">安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go-plus"><span class="nav-number">4.0.1.</span> <span class="nav-text">go-plus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-rename"><span class="nav-number">4.0.2.</span> <span class="nav-text">go-rename</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在-Keymap-文件中定义一些快捷键："><span class="nav-number">4.0.2.1.</span> <span class="nav-text">在 Keymap 文件中定义一些快捷键：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义atom的TreeView"><span class="nav-number">5.</span> <span class="nav-text">自定义atom的TreeView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file-icons"><span class="nav-number">5.0.1.</span> <span class="nav-text">file-icons</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用一些自定义CSS"><span class="nav-number">5.0.2.</span> <span class="nav-text">应用一些自定义CSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码片段-Code-Snippets"><span class="nav-number">5.1.</span> <span class="nav-text">代码片段(Code Snippets)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash"><span class="nav-number">5.2.</span> <span class="nav-text">Dash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dash"><span class="nav-number">5.2.1.</span> <span class="nav-text">dash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义编辑器样式"><span class="nav-number">6.</span> <span class="nav-text">自定义编辑器样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义行选中效果"><span class="nav-number">6.1.</span> <span class="nav-text">自定义行选中效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Go代码生成-Ctags"><span class="nav-number">7.</span> <span class="nav-text">为Go代码生成 Ctags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetvvck</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sweetvvck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lT3lO1Nw0l5r35n1QRjSpWlr-gzGzoHsz", "A0ADM3Flk4OnaWKxIHsUMKL7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
